*Heading
** Job name: CubeTet10 Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          25.,          25.,          50.
      2,          25.,         -25.,          50.
      3,          25.,         -25.,           0.
      4,          25.,          25.,           0.
      5,         -25.,         -25.,          50.
      6,         -25.,         -25.,           0.
      7,         -25.,          25.,           0.
      8,         -25.,          25.,          50.
      9,          25.,          15.,          50.
     10,          25.,           5.,          50.
     11,          25.,          -5.,          50.
     12,          25.,         -15.,          50.
     13,          25.,         -25.,          40.
     14,          25.,         -25.,          30.
     15,          25.,         -25.,          20.
     16,          25.,         -25.,          10.
     17,          25.,         -15.,           0.
     18,          25.,          -5.,           0.
     19,          25.,           5.,           0.
     20,          25.,          15.,           0.
     21,          25.,          25.,          10.
     22,          25.,          25.,          20.
     23,          25.,          25.,          30.
     24,          25.,          25.,          40.
     25,          15.,         -25.,          50.
     26,           5.,         -25.,          50.
     27,          -5.,         -25.,          50.
     28,         -15.,         -25.,          50.
     29,         -25.,         -25.,          40.
     30,         -25.,         -25.,          30.
     31,         -25.,         -25.,          20.
     32,         -25.,         -25.,          10.
     33,         -15.,         -25.,           0.
     34,          -5.,         -25.,           0.
     35,           5.,         -25.,           0.
     36,          15.,         -25.,           0.
     37,         -25.,         -15.,           0.
     38,         -25.,          -5.,           0.
     39,         -25.,           5.,           0.
     40,         -25.,          15.,           0.
     41,         -15.,          25.,           0.
     42,          -5.,          25.,           0.
     43,           5.,          25.,           0.
     44,          15.,          25.,           0.
     45,         -15.,          25.,          50.
     46,          -5.,          25.,          50.
     47,           5.,          25.,          50.
     48,          15.,          25.,          50.
     49,         -25.,          25.,          10.
     50,         -25.,          25.,          20.
     51,         -25.,          25.,          30.
     52,         -25.,          25.,          40.
     53,         -25.,          15.,          50.
     54,         -25.,           5.,          50.
     55,         -25.,          -5.,          50.
     56,         -25.,         -15.,          50.
     57,          25.,          15.,          40.
     58,          25.,           5.,          40.
     59,          25.,          -5.,          40.
     60,          25.,         -15.,          40.
     61,          25.,          15.,          30.
     62,          25.,           5.,          30.
     63,          25.,          -5.,          30.
     64,          25.,         -15.,          30.
     65,          25.,          15.,          20.
     66,          25.,           5.,          20.
     67,          25.,          -5.,          20.
     68,          25.,         -15.,          20.
     69,          25.,          15.,          10.
     70,          25.,           5.,          10.
     71,          25.,          -5.,          10.
     72,          25.,         -15.,          10.
     73,          15.,         -25.,          40.
     74,           5.,         -25.,          40.
     75,          -5.,         -25.,          40.
     76,         -15.,         -25.,          40.
     77,          15.,         -25.,          30.
     78,           5.,         -25.,          30.
     79,          -5.,         -25.,          30.
     80,         -15.,         -25.,          30.
     81,          15.,         -25.,          20.
     82,           5.,         -25.,          20.
     83,          -5.,         -25.,          20.
     84,         -15.,         -25.,          20.
     85,          15.,         -25.,          10.
     86,           5.,         -25.,          10.
     87,          -5.,         -25.,          10.
     88,         -15.,         -25.,          10.
     89,          15.,         -15.,           0.
     90,           5.,         -15.,           0.
     91,          -5.,         -15.,           0.
     92,         -15.,         -15.,           0.
     93,          15.,          -5.,           0.
     94,           5.,          -5.,           0.
     95,          -5.,          -5.,           0.
     96,         -15.,          -5.,           0.
     97,          15.,           5.,           0.
     98,           5.,           5.,           0.
     99,          -5.,           5.,           0.
    100,         -15.,           5.,           0.
    101,          15.,          15.,           0.
    102,           5.,          15.,           0.
    103,          -5.,          15.,           0.
    104,         -15.,          15.,           0.
    105,         -15.,          25.,          40.
    106,          -5.,          25.,          40.
    107,           5.,          25.,          40.
    108,          15.,          25.,          40.
    109,         -15.,          25.,          30.
    110,          -5.,          25.,          30.
    111,           5.,          25.,          30.
    112,          15.,          25.,          30.
    113,         -15.,          25.,          20.
    114,          -5.,          25.,          20.
    115,           5.,          25.,          20.
    116,          15.,          25.,          20.
    117,         -15.,          25.,          10.
    118,          -5.,          25.,          10.
    119,           5.,          25.,          10.
    120,          15.,          25.,          10.
    121,         -15.,          15.,          50.
    122,         -15.,           5.,          50.
    123,         -15.,          -5.,          50.
    124,         -15.,         -15.,          50.
    125,          -5.,          15.,          50.
    126,          -5.,           5.,          50.
    127,          -5.,          -5.,          50.
    128,          -5.,         -15.,          50.
    129,           5.,          15.,          50.
    130,           5.,           5.,          50.
    131,           5.,          -5.,          50.
    132,           5.,         -15.,          50.
    133,          15.,          15.,          50.
    134,          15.,           5.,          50.
    135,          15.,          -5.,          50.
    136,          15.,         -15.,          50.
    137,         -25.,         -15.,          40.
    138,         -25.,          -5.,          40.
    139,         -25.,           5.,          40.
    140,         -25.,          15.,          40.
    141,         -25.,         -15.,          30.
    142,         -25.,          -5.,          30.
    143,         -25.,           5.,          30.
    144,         -25.,          15.,          30.
    145,         -25.,         -15.,          20.
    146,         -25.,          -5.,          20.
    147,         -25.,           5.,          20.
    148,         -25.,          15.,          20.
    149,         -25.,         -15.,          10.
    150,         -25.,          -5.,          10.
    151,         -25.,           5.,          10.
    152,         -25.,          15.,          10.
    153,   4.74985552,   8.51412964,   24.6507854
    154, -0.272217631,   9.83571911,   16.4880371
    155,   -8.5093565,   10.8512058,   19.5574436
    156,  -1.39905024,    17.662426,   24.4576588
    157,   10.5135698,   8.00806808,   11.1961823
    158,   1.55402446,  0.988166273,   19.9589329
    159,   1.81307602,   1.72057486,    7.2393074
    160,  -8.17980003,    11.443574,   6.70781374
    161,  -6.03670788,   2.89587188,   14.8722744
    162,   1.70600569,   11.5962391,   7.07274151
    163,   6.69896269,   5.43854427,   36.3950539
    164,   14.6153717,   6.58104181,   29.2990417
    165,   11.3390179,   17.5880737,   26.9140015
    166,    11.674963,   17.6767292,    36.872715
    167,  -4.91098976,   3.88598275,   29.2486839
    168,   1.55109167,   17.2956772,   36.1158562
    169,  -7.52383471,   8.04273605,   35.9871178
    170,   4.97735548, -0.218435422,   29.2248669
    171,   8.16039753,   11.4743395,   43.2315903
    172,   8.38609791,   17.7743492,   13.8410625
    173,  -1.66666591,    18.333334,   13.3333321
    174,   15.5344553,   5.90872097,   20.5620937
    175,   16.9763985,   12.4775124,   21.5827408
    176,  -1.32345235,  -10.4969549,   19.3340569
    177,  -17.9406929,  -11.8062563,   13.7880917
    178,  -12.0928907,  -4.49461412,   24.8428402
    179,  -11.4365482,  -8.64777565,   7.21047354
    180,   10.6219072,  -12.7893581,    25.420578
    181,   14.9999962,          -3.,          22.
    182,   10.8923225,  -5.50743055,   13.1777344
    183,  -8.78056717,  -17.5493641,   23.2355824
    184, -0.193864286,  -16.8329124,   25.3491402
    185,  -8.13890171,  -10.4735174,   29.6634674
    186,  -4.05218458,  -17.7248459,   15.3311319
    187,   7.62941647,  -15.3007412,   12.5699005
    188,   1.46889651,  -8.02468586,   8.01264286
    189,   1.96650159,   1.63185525,   42.8169937
    190,   -12.104888,  -1.57434845,    42.493103
    191,  -16.3001862,    5.8503623,   27.2723713
    192,  -11.1467781,   17.8231869,    23.590086
    193,  -17.7866726,   9.84153461,    42.349205
    194,  -2.89193821,    11.756835,   43.3738098
    195,  -11.2910986,   18.2306614,   43.2257118
    196,   17.9809704,   10.6077499,   8.02367115
    197,  -17.7935619,   2.10245037,   35.4966202
    198,  -11.6795492,   18.0166969,   33.2177048
    199,  -4.55590582,  -5.32502842,   37.9360962
    200,   18.4338608,   18.0590611,   13.6664648
    201,   4.63663435,  -10.1730795,   32.7168961
    202,   14.7213907,  -3.15710878,   30.3798618
    203,  -18.3333321,  -18.3333321,   6.66666842
    204,  -18.1581974,  -8.43750191,   6.80689001
    205,  -7.08333397,  -17.6717072,   33.9583359
    206,   17.9830418,   5.11475515,   37.2404976
    207,   18.2380714,    11.660552,   42.9714241
    208,   1.06799233,   18.4183865,   46.0676651
    209,   8.43750191,   18.1931171,   43.1582031
    210,   9.61743546,   18.8917503,   6.72935677
    211,  -18.3333321,  -1.66666591,   13.3333321
    212,  -17.7704372,   11.6640615,   16.6796875
    213,  -15.1638393,   2.84585547,   20.5600967
    214,  0.338535637,    18.088522,   6.79801846
    215,  -18.6382599,  -18.0831318,   24.1624603
    216,    18.073967,  -18.1165562,    27.063982
    217,   17.7577915,  -11.6764259,   20.2651863
    218,   17.9220352,  -11.4106026,   36.5323067
    219,   1.61244035,  -11.9132538,   43.0804596
    220,   11.3431606,  -17.4688988,   33.5669975
    221,   11.0849133,  -8.10308075,   42.6519928
    222,  -18.3333321,   11.6666708,   6.66666842
    223,  -11.6666679,   1.66666913,   6.66666842
    224,  -18.1931133,   18.1582012,    15.104167
    225,   10.1041708,  -19.0264454,   44.8958282
    226,  -1.66666591,  -18.3333321,   6.66666842
    227,  -17.4761982,  -7.91660213,   36.2265511
    228,  -18.3333321,  -11.6666679,   26.6666698
    229,  -18.3333321,  -18.3333321,   33.3333321
    230,  -11.6666679,  -11.6666679,   43.3333359
    231,   18.4998283,   18.1389198,   34.5207863
    232,   17.8264427,  0.423612952,    10.572196
    233,   -18.541666,   18.0528927,   6.45833302
    234,   17.7857895, -0.0722501576,   43.4830475
    235,   19.4436855,  -9.58333492,   44.5833282
    236,  -11.6666679,    18.333334,   13.3333321
    237,  -19.9999981,   20.0000038,          25.
    238,   18.2928333,  -19.3206577,   6.48807335
    239,   9.92187309,  -18.0623341,   6.35516787
    240,  -18.3465729,   18.6212959,   43.7496834
    241,         -20.,   19.9999981,   35.0000038
    242,  -17.2987461,   -18.158989,   13.9025631
    243,  -11.3011951,  -18.0960636,   6.54844618
    244,   18.8182526,  -18.9317207,   44.6614685
    245,   18.5806732,  -18.1768818,   35.8935585
    246,   -18.541666,  -8.54166794,   43.0528908
    247,  -18.3499336,  -18.4895821,    43.956337
    248,   -18.070631, -0.989585161,   43.2632256
    249,   18.2538757,    18.629076,   6.76586199
    250,  -9.89583302,   18.1582012,   6.80688667
    251,   20.5374336,  -18.8172569,    14.322917
    252,   19.0471134,  -9.27308846,    4.9982667
    253,   11.6429806,  -12.4248857,   7.15858841
    254,   19.3828564,   20.3471355,   24.2693844
    255,           0.,         -20.,   44.9999962
    256,  -10.0000019,         -20.,   44.9999962
    257,  -19.1303253, -0.260413498,   5.46932125
    258,   18.3174362,   18.1468048,   43.2083054
*Element, type=C3D4
   1, 153, 154, 155, 156
   2, 154, 157, 158, 159
   3, 154, 155, 160, 161
   4, 154, 158, 161, 159
   5, 154, 161, 160, 162
   6, 163, 164, 165, 166
   7, 167, 168, 169, 163
   8, 163, 153, 164, 170
   9, 163, 168, 171, 166
  10, 168, 153, 167, 156
  11, 154, 162, 172, 157
  12, 154, 173, 172, 162
  13, 163, 164, 153, 165
  14, 155, 153, 167, 158
  15, 153, 158, 157, 174
  16, 153, 165, 164, 175
  17, 153, 172, 165, 175
  18, 176, 177, 178, 179
  19, 180, 158, 181, 182
  20, 176, 183, 184, 185
  21, 158, 185, 167, 178
  22, 176, 184, 186, 187
  23, 176, 188, 158, 182
  24, 176, 179, 178, 161
  25, 176, 158, 161, 178
  26, 169, 189, 126, 190
  27, 169, 122, 190, 126
  28, 169, 167, 191, 155
  29, 155, 169, 156, 192
  30, 169, 193, 194, 195
  31, 156, 168, 169, 167
  32, 196,  69,  70,  19
  33, 169, 191, 167, 197
  34, 193, 194, 195, 121
  35, 169, 198, 195, 194
  36, 189, 199, 127, 190
  37, 200,  69,  22,  65
  38, 189, 199, 170, 201
  39, 163, 170, 164, 202
  40, 199, 169, 197, 190
  41, 171, 134, 130, 189
  42, 189, 199, 167, 170
  43, 163, 189, 171, 194
  44, 203, 204,  92,  37
  45, 176, 185, 184, 201
  46, 184, 201, 185, 205
  47, 184, 183,  79, 205
  48, 189, 130, 171, 194
  49, 171, 134, 206, 207
  50, 171, 207, 133, 134
  51, 171, 194, 129, 208
  52, 171, 133, 207, 209
  53, 172, 200, 120, 116
  54, 172, 200, 116, 175
  55, 172, 196, 157, 210
  56, 211, 161, 212, 213
  57, 200, 196, 175, 172
  58, 172, 173, 214, 162
  59, 172, 200, 210, 120
  60, 172, 173, 119, 214
  61, 154, 156, 173, 155
  62, 153, 172, 175, 157
  63, 154, 153, 158, 157
  64, 154, 173, 162, 160
  65, 158, 174, 170, 181
  66, 154, 159, 162, 157
  67,  80,  84,  31, 215
  68, 158, 159, 188, 161
  69, 216, 202,  64, 217
  70, 202, 180, 216, 218
  71, 180,  81, 216,  77
  72, 180, 201, 202, 170
  73, 180, 184, 187,  82
  74, 219, 220,  78, 201
  75, 220, 218, 201, 221
  76, 180, 201, 218, 202
  77, 180, 220, 218, 201
  78, 177, 150, 145, 146
  79, 201, 219, 205,  78
  80, 212, 222, 151, 152
  81, 212, 161, 155, 213
  82, 223, 211, 161, 212
  83, 212, 222, 152, 224
  84, 212, 213, 191, 147
  85, 199, 201, 185, 170
  86, 202, 163, 170, 221
  87, 199, 205, 201, 219
  88, 163, 170, 189, 167
  89, 180, 176, 170, 158
  90, 220, 221, 219, 225
  91,  74, 220,  78, 219
  92, 226,  35,  86,  34
  93, 199, 170, 185, 167
  94, 189, 219, 201, 221
  95, 180,  78, 184,  82
  96, 176, 201, 170, 185
  97, 227, 167, 197, 199
  98, 189, 221, 201, 170
  99, 163, 153, 168, 165
 100, 199, 185, 201, 205
 101, 189, 221, 135, 131
 102, 171, 168, 194, 208
 103, 167, 199, 169, 197
 104, 153, 168, 165, 156
 105, 180, 220,  78,  77
 106, 185, 228, 183, 229
 107, 199, 127, 190, 230
 108, 199, 185, 227, 167
 109, 167, 155, 169, 156
 110,  78, 201, 180, 184
 111, 180, 176, 182, 187
 112, 176, 184, 183, 186
 113, 189, 126, 190, 127
 114, 167, 185, 227, 178
 115, 178, 213, 146, 142
 116, 167, 155, 161, 213
 117, 217,  68,  67,  63
 118, 158, 161, 167, 155
 119, 183,  84,  83,  79
 120, 165, 166, 231, 112
 121, 165, 156, 168, 111
 122, 172, 165, 116, 115
 123, 154, 153, 157, 172
 124, 164, 231, 175, 165
 125,  61, 164, 231, 175
 126, 154, 158, 155, 161
 127, 169, 155, 191, 192
 128, 156, 173, 155, 192
 129, 158, 154, 155, 153
 130, 163, 153, 167, 168
 131,  67, 232, 182, 181
 132, 233, 152,   7,  40
 133, 165, 166, 111, 168
 134, 185, 176, 158, 170
 135, 169, 198, 156, 192
 136, 169, 156, 198, 168
 137, 199, 190, 227, 230
 138, 156, 168, 110, 198
 139, 154, 156, 172, 173
 140, 234, 189, 134, 163
 141, 154, 160, 155, 173
 142, 202,  63, 218,  64
 143, 221, 202, 234, 218
 144, 234, 235,  11, 135
 145, 206, 207,  57, 231
 146,  58, 234, 134, 206
 147, 234,  59,  10,  11
 148, 134,  58, 207,  10
 149, 212, 155, 236, 192
 150, 217,  63,  64,  68
 151, 160, 161, 159, 162
 152, 222, 151, 152,  40
 153, 158, 157, 232, 159
 154, 209, 133,  47, 129
 155, 154, 153, 172, 156
 156, 212, 155, 192, 191
 157, 192, 198, 110, 109
 158, 212, 237, 224, 148
 159, 192, 237, 113, 224
 160, 192, 237, 198, 109
 161, 169, 190, 193, 197
 162, 178, 197, 191, 142
 163, 159,  95,  99,  94
 164, 163, 169, 167, 189
 165, 192, 114, 173, 236
 166, 238,  85, 239,  36
 167, 156, 192, 110, 114
 168, 212, 191, 237, 148
 169, 184, 187,  82, 186
 170, 191, 198, 237, 144
 171, 212, 152, 151, 147
 172, 169, 167, 189, 199
 173, 240,  52, 241, 140
 174, 240, 193, 195, 121
 175, 240,  45, 195, 105
 176, 240, 195,  45, 121
 177, 192, 237, 191, 198
 178, 210, 214,  43, 102
 179, 147, 191, 142, 213
 180, 191, 144, 193, 198
 181, 237,  50, 224, 148
 182, 237, 241, 198, 109
 183, 237,  50, 144,  51
 184, 237, 241,  51, 144
 185, 203, 242, 149,  32
 186, 203,  88,  32,   6
 187, 243, 203,  33,  88
 188, 203,  33,  88,   6
 189, 244, 245, 218,  60
 190, 221, 244, 225, 218
 191, 202, 234, 218,  59
 192, 244,  13, 245,  60
 193, 244,  73,   2,  25
 194, 244, 235, 136,  12
 195, 244,  12, 136,   2
 196, 190, 230, 246, 227
 197, 247, 246,  56, 124
 198, 246, 248,  55, 123
 199, 230, 246, 124, 123
 200, 228, 215, 141, 145
 201, 249,  69, 200, 196
 202, 249, 200, 210, 196
 203, 249, 200,  69,  21
 204, 249, 200,  21, 120
 205, 197, 143, 191, 142
 206, 229, 183, 215, 228
 207, 212, 211, 147, 151
 208,  80, 229, 183, 215
 209,  84,  83, 242, 183
 210, 178, 183, 228, 177
 211, 213, 147, 211, 146
 212, 185, 178, 183, 228
 213, 185, 229, 183, 205
 214, 200, 116,  22,  21
 215, 175,  65,  70, 196
 216, 196,  65,  70,  69
 217, 249, 101, 196, 210
 218, 193,  53,  54, 122
 219, 172, 210, 200, 196
 220, 249, 196,  20,  69
 221, 175, 172, 165, 116
 222, 233,  49, 224, 117
 223, 233, 250, 104,  41
 224, 233,  40, 222, 152
 225, 184,  78, 205,  79
 226, 233, 104, 222,  40
 227, 238,  36, 239,  89
 228, 238, 251,  85,  16
 229, 238,   3,  17,  72
 230, 238,  36,   3,  16
 231, 252, 182,  93, 253
 232, 238, 252,  72,  17
 233,  71,  93, 232,  18
 234,  18, 252,  71,  93
 235,  93, 252,  71, 182
 236, 233, 236, 250, 117
 237, 180, 187,  81,  82
 238, 250, 222, 160, 236
 239, 203,   6,  37,  33
 240, 250, 214,  42, 118
 241, 250, 236, 118, 117
 242, 180, 218, 220, 216
 243, 217, 252,  71,  72
 244, 254,  22,  23,  65
 245, 216, 251,  15,  81
 246, 216,  14,  15,  64
 247, 245,  77, 216,  14
 248, 199, 230, 219, 127
 249, 219,  74, 255, 205
 250, 225, 219, 255, 132
 251, 247,  29, 229,  76
 252, 185, 228, 229, 227
 253, 237,  51, 113,  50
 254, 229,  29,  30,  76
 255, 229, 215,  80,  30
 256, 255, 256,  75,  27
 257, 247, 230, 227, 246
 258, 247,  76, 229, 256
 259, 220, 225, 219,  74
 260, 255,  27,  26, 128
 261, 230, 256, 255, 128
 262, 189, 199, 201, 219
 263, 225, 132, 255,  26
 264, 257, 179, 211, 204
 265, 257, 211, 151, 150
 266, 211, 150, 146, 151
 267, 257, 204, 150,  38
 268, 240, 241, 193, 140
 269, 241, 144, 193, 140
 270, 237, 198, 241, 144
 271, 241, 105, 198, 109
 272, 212, 222, 211, 151
 273, 212, 223, 211, 222
 274, 177, 228, 215, 183
 275, 257, 204,  96, 179
 276, 223, 161, 159, 160
 277, 257, 223, 211, 179
 278, 211, 177, 204, 179
 279, 177, 243, 242, 203
 280, 220, 216, 245,  77
 281, 244, 218, 235,  60
 282, 244,  73, 245,  13
 283, 218, 235,  60,  59
 284, 245,  13,  77,  14
 285, 245,  14, 216,  64
 286, 257, 179,  96, 223
 287, 178, 213, 161, 211
 288, 203, 242, 177, 149
 289, 203, 204, 149, 177
 290, 204, 179,  92,  96
 291, 211, 150, 204, 177
 292, 242, 215,  31,  84
 293, 242, 145, 177, 149
 294, 242,  32,  31, 149
 295, 186, 177, 243, 242
 296, 208, 168, 107, 209
 297, 106, 168, 194, 198
 298, 170, 185, 167, 158
 299, 153, 158, 170, 167
 300, 208, 168, 106, 107
 301, 221, 244, 218, 235
 302, 245,  64, 218,  60
 303, 221, 219, 225, 132
 304, 220, 221, 225, 218
 305, 225,  26, 255,  74
 306, 225,  25,  26,  74
 307, 244, 225,  25, 136
 308, 226,  91, 179, 188
 309, 243, 203, 179,  92
 310, 204, 149, 177, 150
 311,  95, 159, 223, 179
 312, 178, 213, 142, 191
 313, 253, 238, 251, 239
 314, 253, 251, 238,  72
 315, 226,  90, 239,  35
 316, 253,  89, 239,  90
 317, 247, 227, 229, 137
 318, 199, 230, 205, 219
 319, 190, 123, 230, 127
 320, 185, 229, 230, 227
 321, 247, 230, 246, 124
 322, 247, 137, 246, 227
 323, 244, 225, 218, 245
 324, 247, 230, 256, 229
 325, 180,  77,  82,  81
 326, 134, 163, 206, 234
 327, 207, 133,  10,   9
 328,  10, 234, 134,  58
 329, 167, 178, 191, 213
 330, 180, 217, 216,  81
 331, 171, 166, 168, 209
 332, 134, 163, 189, 171
 333, 194, 208, 125, 129
 334, 171, 208, 209, 168
 335, 208, 209,  47, 129
 336, 228, 146, 141, 142
 337, 220, 225, 245, 218
 338, 230, 255, 256, 205
 339, 189, 219, 221, 131
 340,  59, 234, 218, 235
 341, 217, 180, 216, 202
 342, 221, 136, 235, 135
 343, 221, 244, 235, 136
 344,  54, 193, 248, 139
 345, 179,  96,  91,  92
 346, 191, 193, 144, 143
 347, 197, 139, 193, 143
 348, 169, 191, 193, 198
 349, 241, 195, 198, 105
 350, 240, 195, 241, 105
 351, 197, 191, 143, 193
 352, 212, 222, 236, 160
 353, 257, 222, 211, 223
 354, 212, 192, 224, 237
 355, 169, 192, 191, 198
 356, 180, 184, 176, 187
 357, 212, 155, 161, 160
 358, 226,  90, 188, 187
 359, 163, 169, 189, 194
 360, 233,   7,  49,  41
 361, 233, 236, 117, 224
 362, 222, 151,  40,  39
 363, 201, 221, 218, 202
 364, 257, 151, 222,  39
 365, 222, 100, 160, 223
 366, 233,  40,   7, 104
 367, 169, 197, 193, 191
 368, 240,   8, 105,  52
 369, 240, 241, 195, 193
 370, 194, 125, 195, 121
 371, 195,  45,  46, 106
 372, 195,  45, 125,  46
 373, 198, 168, 194, 169
 374, 193, 140,  54,  53
 375, 240, 121,  45,   8
 376, 238, 239,  85, 251
 377, 217, 251,  72,  68
 378, 248, 123,  54,  55
 379, 180, 220,  77, 216
 380, 253, 238, 239,  89
 381, 187, 226, 239,  86
 382, 238, 251,  16,  72
 383, 251,  68,  15,  16
 384, 187, 239,  85,  86
 385, 251,  85,  15,  81
 386, 159, 232, 182,  93
 387, 172, 210, 157, 162
 388, 204, 150,  38, 149
 389, 184, 183,  83,  79
 390, 178, 161, 179, 211
 391, 247, 229,  29, 137
 392, 247,  28, 256, 124
 393, 204,  92,  37,  38
 394, 247,   5,  29,  28
 395, 247,  56,   5,  28
 396, 247, 246, 137,  56
 397, 229,  80, 183, 205
 398, 184, 205, 185, 183
 399, 190, 197, 227, 248
 400, 197, 142, 227, 138
 401, 246, 227, 137, 138
 402, 208, 106,  46, 107
 403, 229, 256,  76, 205
 404, 229, 205,  76,  80
 405, 184, 201, 205,  78
 406, 157, 162, 102,  98
 407, 228, 141, 227, 142
 408,  66,  65,  70, 175
 409, 196, 101,  20,  19
 410, 157, 196, 232,  97
 411, 252,  18,  17,  93
 412, 190, 123, 127, 122
 413, 172, 165, 115, 156
 414, 196,  19, 232,  97
 415, 163, 206, 202, 164
 416, 212, 147, 191, 148
 417, 208, 129,  46, 125
 418, 163, 166, 165, 168
 419, 213, 146, 142, 147
 420, 163, 166, 206, 164
 421, 169, 193, 195, 198
 422, 189, 219, 131, 127
 423, 194, 208, 106, 195
 424, 243, 226, 179, 186
 425, 257,  39, 100,  96
 426,  83, 186,  87,  88
 427, 243, 226,  87,  34
 428, 243, 203,  92,  33
 429, 256,  28,  27, 124
 430, 256,  27,  28,  76
 431, 255, 256,  27, 128
 432, 230, 229, 205, 256
 433, 219, 255, 132, 128
 434, 257, 211, 222, 151
 435, 255, 256, 205,  75
 436, 181, 232, 174,  66
 437, 183, 186, 242, 177
 438,  71,  67, 232, 182
 439, 253,  72, 217, 251
 440, 232,  70,  18,  19
 441, 196,  70, 232,  19
 442, 174,  66, 232,  70
 443, 157, 159,  98, 232
 444, 159,  93, 182,  94
 445, 182,  93, 232,  71
 446,  98, 232,  97, 157
 447, 258,  48,   1,  24
 448, 258, 231, 108,  24
 449, 258,   1,  48,   9
 450, 258, 133,   9,  48
 451, 258, 209, 133,  48
 452, 253,  94, 188, 182
 453, 188,  90,  95,  94
 454, 163, 153, 170, 167
 455, 237, 113,  51, 109
 456, 165, 115, 156, 111
 457, 172, 210, 162, 214
 458, 223, 100,  99,  95
 459, 173, 214, 118, 119
 460, 206,  61, 231,  57
 461, 171, 166, 209, 207
 462, 167, 155, 213, 191
 463, 166, 207, 231, 258
 464, 166, 108, 258, 231
 465, 207, 258, 133,   9
 466, 170, 221, 201, 202
 467, 166, 209, 108, 107
 468, 187, 188, 226, 186
 469, 243,  33,  92,  34
 470, 243, 226,  34,  91
 471, 243, 226, 186,  87
 472, 226,  34,  91,  35
 473, 187, 226,  86, 186
 474, 226,  35, 239,  86
 475, 212, 224, 152, 148
 476, 212, 222, 160, 223
 477, 173, 160, 214, 162
 478, 250, 118, 173, 214
 479, 250, 160, 104, 103
 480, 250, 173, 118, 236
 481, 217, 216,  81, 251
 482, 233, 222, 224, 152
 483, 220, 225,  74,  73
 484, 185, 230, 229, 205
 485, 233, 250, 222, 104
 486, 170, 181, 164, 202
 487, 255,  75,  26,  27
 488, 233, 152, 224,  49
 489, 180, 187, 217,  81
 490, 202, 221, 234, 163
 491, 206, 202, 164,  62
 492, 159,  94,  98,  93
 493, 241, 109,  52, 105
 494, 194, 106, 208, 168
 495, 190, 197, 248, 193
 496, 208,  47, 209, 107
 497, 156, 115, 173, 114
 498, 171, 209, 129, 133
 499, 165, 166, 164, 231
 500, 220,  73,  74,  78
 501, 166, 231, 112, 108
 502, 196, 175, 172, 157
 503, 249, 120,  21,   4
 504,  88, 186,  87, 243
 505, 210, 120,  44, 119
 506, 210, 119,  44,  43
 507, 210, 214, 119,  43
 508, 210, 214, 102, 162
 509, 250, 214, 173, 160
 510, 176, 161, 158, 188
 511, 154, 162, 159, 161
 512, 192, 114, 109, 110
 513, 250,  41, 103, 104
 514, 160,  99, 223, 100
 515, 160, 214, 162, 103
 516, 250, 214, 160, 103
 517, 153, 164, 170, 174
 518, 162, 160,  99, 159
 519, 204,  38,  37, 149
 520, 203, 204, 179,  92
 521, 243, 179, 177, 186
 522, 178, 177, 211, 179
 523, 257, 204,  38,  96
 524, 178, 211, 177, 146
 525, 218, 202,  64, 216
 526, 181, 164, 202,  62
 527, 254,  61, 175,  65
 528, 243, 242,  88, 186
 529, 215, 177, 242, 145
 530, 166, 206, 231, 207
 531, 165, 166, 112, 111
 532, 258, 231,  24,  57
 533, 231, 254,  61, 175
 534, 231,  23,  24,  61
 535, 231, 254,  23,  61
 536, 252,  71,  17,  18
 537, 253, 217, 252, 182
 538, 238, 252,  17,  89
 539, 204,  96,  92,  38
 540, 239,  36,  90,  89
 541, 187, 253, 239,  90
 542, 239,  85,  35,  36
 543,  90,  94, 188, 253
 544, 189, 194, 126, 130
 545, 197, 227, 248, 138
 546, 197, 138, 248, 139
 547, 197, 248, 193, 139
 548, 161, 188, 179, 159
 549, 246, 248, 227, 138
 550, 126, 194, 122, 121
 551, 161, 211, 223, 179
 552, 190, 122, 248, 123
 553, 178, 176, 158, 185
 554, 180, 158, 170, 181
 555, 199, 190, 197, 227
 556, 190, 248, 246, 123
 557, 178, 228, 146, 177
 558, 190, 246, 248, 227
 559, 212, 155, 160, 236
 560, 176, 183, 177, 186
 561, 163, 168, 169, 194
 562, 155, 236, 192, 173
 563, 214, 102, 162, 103
 564, 172, 210, 214, 119
 565, 172, 156, 115, 173
 566, 221, 235, 234, 135
 567, 244, 235,  12,  60
 568, 235,  60,  11,  12
 569, 234,  11, 235,  59
 570, 179, 188,  91,  95
 571,  91, 226,  90, 188
 572, 156, 168, 111, 110
 573, 185, 178, 228, 227
 574, 179, 159, 223, 161
 575, 243, 226,  91, 179
 576, 176, 179, 186, 177
 577, 180, 181, 217, 182
 578, 176, 182, 187, 188
 579, 189, 127, 199, 219
 580, 191, 237, 148, 144
 581, 180, 176, 184, 201
 582, 254,  22, 116, 112
 583, 254,  22, 112,  23
 584, 165, 112, 254, 116
 585, 184, 183, 186,  83
 586, 254,  65,  23,  61
 587, 163, 171, 206, 166
 588, 180, 181, 202, 217
 589, 169, 189, 190, 199
 590, 228, 215, 229, 141
 591, 183, 215,  84,  80
 592, 230, 256, 128, 124
 593, 189, 221, 234, 135
 594, 183, 177, 242, 215
 595, 187,  85, 251,  81
 596, 230, 128, 219, 127
 597, 220, 245, 216, 218
 598, 176, 188, 187, 186
 599, 188,  94,  95, 159
 600, 179, 223,  95,  96
 601, 255, 132, 128,  26
 602, 232,  19,  18,  97
 603, 183, 215, 242,  84
 604, 217,  67,  68,  72
 605, 234, 218, 235, 221
 606, 228, 145, 141, 146
 607, 187,  82, 186,  86
 608, 257, 204, 211, 150
 609, 184,  83, 186,  82
 610, 157, 196,  97, 101
 611, 241, 140,  52,  51
 612, 180, 170, 202, 181
 613, 187, 253, 182, 217
 614, 228, 177, 145, 146
 615, 178, 228, 142, 146
 616, 170, 181, 174, 164
 617, 180, 187, 182, 217
 618, 156, 153, 167, 155
 619, 169, 193, 190, 122
 620, 249,  21,  69,  20
 621, 176, 178, 177, 183
 622, 164,  62, 174, 175
 623, 168, 198, 106, 110
 624, 233, 224, 222, 236
 625, 206,  57,  58,  62
 626, 216,  15,  68,  64
 627, 181,  66, 174,  62
 628, 174, 175,  66,  70
 629, 175, 157, 196, 174
 630, 181, 164,  62, 174
 631, 165, 116, 254, 175
 632, 208,  46, 129,  47
 633, 153, 174, 157, 175
 634, 257, 223,  96, 100
 635, 212, 155, 191, 213
 636, 250,  41, 117,  42
 637, 173, 118, 236, 114
 638, 155, 236, 173, 160
 639, 250, 160, 222, 104
 640, 224,  49, 152, 148
 641, 237, 113, 224,  50
 642, 224, 148,  50,  49
 643, 250, 173, 236, 160
 644, 237,  51, 241, 109
 645, 171, 166, 207, 206
 646, 212, 160, 161, 223
 647, 159, 188, 179,  95
 648, 257,  39, 222, 100
 649, 212, 147, 148, 152
 650, 153, 175, 164, 174
 651, 222, 160, 100, 104
 652, 141,  30, 145, 215
 653, 253,  72, 238, 252
 654, 199, 185, 230, 227
 655, 174, 175,  62,  66
 656, 158, 232, 181, 182
 657, 206, 234,  59,  58
 658, 158, 167, 161, 178
 659, 167, 191, 178, 197
 660, 172, 115, 116, 120
 661,  65, 200, 196, 175
 662, 212, 213, 147, 211
 663, 232,  18,  70,  71
 664, 249,  20, 196, 101
 665, 249,   4,  20,  44
 666, 165, 111, 112, 116
 667, 174, 157, 232, 158
 668, 156, 114, 110, 115
 669, 246,  55, 248, 138
 670, 122,  54, 193, 248
 671, 169, 126, 194, 122
 672, 191, 148, 147, 143
 673, 216,  81,  15,  14
 674, 246, 138, 137,  56
 675, 247, 137,  29,   5
 676, 238,   3,  36,  89
 677, 256,  75,  27,  76
 678, 238,  72,  16,   3
 679, 229, 141,  30,  29
 680, 239,  85,  86,  35
 681, 257, 222, 223, 100
 682, 241, 193, 198, 195
 683, 233, 152,  49,   7
 684, 243,  92, 179,  91
 685, 203,  32, 149,  37
 686, 203,  88, 242,  32
 687, 203, 204, 177, 179
 688, 231, 108,  24,  23
 689, 225,  74,  73,  25
 690, 180, 176, 201, 170
 691, 156, 192, 114, 173
 692, 237, 148, 144,  50
 693, 192, 237, 109, 113
 694, 193, 143, 139, 144
 695, 181,  63, 217,  67
 696, 169, 122, 194, 193
 697, 225, 255, 219,  74
 698, 221, 135, 131, 136
 699, 168, 111, 110, 106
 700, 206, 202,  62,  63
 701, 193, 139, 140, 144
 702, 243, 203, 177, 179
 703, 180, 182, 176, 158
 704, 122, 194, 193, 121
 705, 190, 193, 248, 122
 706, 241,  51, 144, 140
 707, 121,  53, 240, 193
 708, 197, 143, 138, 139
 709, 193, 140, 139,  54
 710, 181, 202,  63,  62
 711, 227, 141, 137, 142
 712, 195, 198, 105, 106
 713, 245, 216, 218,  64
 714, 241, 198, 193, 144
 715, 178, 167, 197, 227
 716, 229, 141,  29, 137
 717, 168, 107, 111, 106
 718, 244,  73,  13,   2
 719, 244, 225,  73,  25
 720, 221, 136, 131, 132
 721,  78, 219, 205,  74
 722, 206, 234, 202,  59
 723, 199, 185, 205, 230
 724, 190, 127, 126, 122
 725, 135, 189, 130, 134
 726, 234, 134, 135,  11
 727, 171, 194, 130, 129
 728, 187, 239, 251,  85
 729, 206, 207,  58,  57
 730, 166, 108, 112, 107
 731, 163, 171, 168, 194
 732, 207, 134,  10, 133
 733, 188, 253, 187,  90
 734, 209, 133,  48,  47
 735, 131, 189, 130, 135
 736, 219, 132, 131, 127
 737, 234, 163, 206, 202
 738, 225, 132,  26,  25
 739, 221, 163, 170, 189
 740, 209,  47,  48, 108
 741, 194, 130, 129, 125
 742, 171, 130, 134, 129
 743, 193, 121,  53, 122
 744, 207, 258,   9,  57
 745, 169, 126, 189, 194
 746, 198, 105, 106, 110
 747, 206,  58, 207, 134
 748, 255,  75,  74,  26
 749, 229,  76,  30,  80
 750, 174, 158, 232, 181
 751, 257,  39,  96,  38
 752, 205,  75,  79,  74
 753, 175,  62,  66,  61
 754, 230, 128, 123, 124
 755, 222,  39,  40, 100
 756, 181,  67,  62,  63
 757, 220,  78, 201, 180
 758, 228, 141, 229, 227
 759, 207, 231, 258,  57
 760, 166, 111, 107, 112
 761, 184,  79,  83,  78
 762, 235, 135, 136,  12
 763, 191, 144, 148, 143
 764, 183,  79,  80,  84
 765, 247, 124,  56,  28
 766, 256, 124,  27, 128
 767, 246, 123,  55, 124
 768, 247, 230, 229, 227
 769, 206,  59, 202,  63
 770, 246, 138,  56,  55
 771, 189, 127, 131, 126
 772, 181, 217, 182,  67
 773, 197, 138, 143, 142
 774, 256,  76, 205,  75
 775, 230, 128, 127, 123
 776, 248, 123, 122,  54
 777, 247, 137,   5,  56
 778, 245,  14,  64,  60
 779, 166, 168, 209, 107
 780, 181,  66,  62,  67
 781, 248, 139, 138,  55
 782, 221, 219, 132, 131
 783, 249, 210,  44, 101
 784, 249, 210, 120,  44
 785, 172, 119, 115, 120
 786, 192, 236, 113, 114
 787, 196, 174,  70, 175
 788, 214, 118, 119,  43
 789, 212, 192, 237, 191
 790, 192, 236, 224, 113
 791, 173, 114, 119, 118
 792, 224, 117,  49,  50
 793, 160, 100, 104,  99
 794, 250, 117, 118,  42
 795, 236, 118, 117, 113
 796, 233,   7,  41, 104
 797, 200, 120, 116,  21
 798, 153, 165, 172, 156
 799, 200, 254, 116, 175
 800, 200,  22, 254,  65
 801, 165, 116, 115, 111
 802, 172, 119, 173, 115
 803, 233, 250, 236, 222
 804, 210,  43,  44, 101
 805, 224,  50, 113, 117
 806, 166, 206, 164, 231
 807, 236, 114, 118, 113
 808, 246,  55,  56, 124
 809,  83, 242, 183, 186
 810, 175,  65,  61,  66
 811, 163, 221, 234, 189
 812, 156, 110, 111, 115
 813, 194, 121, 126, 125
 814, 164,  62, 175,  61
 815, 209, 107,  47, 108
 816, 258,  24, 108,  48
 817, 159, 158, 182, 232
 818, 258, 209,  48, 108
 819, 242,  88,  83,  84
 820, 171, 134, 133, 129
 821, 206,  57,  62,  61
 822, 194, 130, 125, 126
 823, 203,  92,  33,  37
 824, 212, 224, 192, 236
 825, 178, 146, 213, 211
 826, 250,  42, 214, 103
 827, 195, 105,  45, 106
 828, 222,  40, 104, 100
 829, 205,  78,  74,  79
 830, 195, 125,  45, 121
 831, 258,  24,   1,  57
 832, 240, 121,   8,  53
 833, 229, 227, 141, 137
 834, 241,  51,  52, 109
 835, 192, 114, 113, 109
 836, 172, 120, 210, 119
 837, 219, 127, 128, 132
 838, 240, 105,   8,  45
 839, 247,  76, 256,  28
 840, 214,  42,  43, 102
 841, 198, 105, 110, 109
 842, 207, 258, 209, 133
 843, 166, 111, 168, 107
 844, 233,  49, 117,  41
 845, 248,  55,  54, 139
 846, 208,  46, 195, 125
 847, 214, 103,  42, 102
 848, 240, 105, 241,  52
 849, 233, 250,  41, 117
 850, 171, 209, 208, 129
 851, 157, 102, 210, 101
 852, 249, 101,  44,  20
 853, 177, 150, 149, 145
 854, 250,  42, 103,  41
 855, 210,  43, 101, 102
 856, 249,  44, 120,   4
 857, 162, 102,  98, 103
 858, 162,  98,  99, 103
 859, 160,  99, 104, 103
 860, 157, 101,  97, 102
 861, 157,  97,  98, 102
 862, 184,  78,  83,  82
 863, 158, 188, 159, 182
 864, 232, 174,  70, 196
 865, 257,  38, 150,  39
 866, 145, 228, 215, 177
 867, 186, 242,  88,  83
 868, 208, 195,  46, 106
 869, 253,  93, 252,  89
 870, 207,  58,   9,  10
 871, 196,  19,  20,  69
 872, 215,  80,  30,  31
 873, 253,  89,  90,  94
 874, 247, 230, 124, 256
 875, 243,  92,  91,  34
 876, 243,  33,  87,  88
 877, 242,  31, 215, 145
 878, 211, 177, 146, 150
 879, 176, 179, 188, 186
 880, 157, 210, 102, 162
 881, 217,  71, 182,  67
 882, 226,  90,  35,  91
 883, 227, 138, 142, 137
 884, 242,  84,  31,  32
 885, 229,  30, 141, 215
 886, 187,  81,  86,  85
 887, 187, 239, 226,  90
 888, 223,  96, 100,  95
 889, 242, 149,  31, 145
 890, 179,  96,  95,  91
 891, 239,  36,  35,  90
 892, 187,  82,  86,  81
 893, 196,  97, 101,  19
 894, 159,  95, 223,  99
 895, 182, 253, 187, 188
 896,  69, 200, 196,  65
 897, 243, 242, 203,  88
 898, 243,  34,  87,  33
 899, 187, 217,  81, 251
 900, 217, 216, 251,  68
 901, 217, 252, 182,  71
 902, 226,  86, 186,  87
 903, 226,  86,  87,  34
 904, 253, 217,  72, 252
 905, 183, 205,  80,  79
 906, 176, 185, 178, 183
 907, 186,  87,  86,  82
 908,  93, 232,  97,  98
 909, 159, 182, 188,  94
 910, 232, 159,  98,  93
 911, 232,  70,  66,  71
 912, 143, 147, 191, 142
 913, 167, 178, 213, 161
 914, 156, 192, 198, 110
 915, 159, 162, 157,  98
 916, 187, 253, 217, 251
 917, 190, 230, 123, 246
 918, 180,  77,  78,  82
 919, 178, 197, 142, 227
 920, 181, 232,  66,  67
 921, 226, 188, 179, 186
 922, 247,  29,  76,  28
 923, 252,  72,  17,  71
 924, 189, 131, 130, 126
 925, 176, 161, 188, 179
 926, 203, 204,  37, 149
 927, 220,  77,  73,  78
 928, 174, 157, 196, 232
 929, 178, 228, 227, 142
 930,  53, 240, 193, 140
 931, 249, 200, 120, 210
 932, 236, 224, 113, 117
 933, 166, 258, 108, 209
 934, 165, 231, 175, 254
 935, 194, 198, 195, 106
 936, 135, 189, 134, 234
 937, 206, 164, 231,  61
 938, 163, 206, 171, 134
 939, 230, 219, 128, 255
 940, 217,  67,  72,  71
 941, 221, 244, 136, 225
 942, 235,  12,  11, 135
 943, 220, 201, 219, 221
 944, 165, 112, 231, 254
 945, 244,  25,   2, 136
 946, 206, 164,  61,  62
 947, 245,  13,  73,  77
 948, 160, 103, 162,  99
 949, 225, 132,  25, 136
 950, 244, 225, 245,  73
 951, 234,  59,  58,  10
 952, 205,  75,  80,  79
 953, 238,  16,  85,  36
 954, 238,  17,   3,  89
 955, 159, 162,  98,  99
 956, 212, 222, 224, 236
 957,  63,  64, 202, 217
 958, 249,  20,   4,  21
 959, 157, 196, 101, 210
 960, 253, 238,  89, 252
 961, 253, 182,  93,  94
 962, 252,  17,  89,  93
 963, 216,  15, 251,  68
 964, 251,  72,  68,  16
 965, 214, 118,  43,  42
 966,  91,  90,  95, 188
 967, 186,  87,  82,  83
 968, 159,  94,  99,  98
 969, 200,  69,  21,  22
 970, 251,  85,  16,  15
 971, 208,  46,  47, 107
 972, 216,  81,  14,  77
 973, 232,  93,  97,  18
 974, 253,  93,  89,  94
 975, 206,  63,  58,  59
 976, 181, 202, 217,  63
 977, 230, 205, 219, 255
 978, 173, 114, 115, 119
 979, 221, 132, 225, 136
 980, 217, 216,  68,  64
 981, 220, 225,  73, 245
 982, 245,  13,  14,  60
 983, 231,  23, 254, 112
 984, 159, 160,  99, 223
 985, 231, 108,  23, 112
 986, 202,  59, 218,  63
 987, 232,  66,  67,  71
 988, 244,   2,  13,  12
 989, 235,  60,  59,  11
 990, 244,  13,  60,  12
 991, 240,  52,  53,   8
 992, 218,  59,  64,  63
 993, 234,  11,  10, 134
 994, 200, 116, 254,  22
 995, 240,  52, 140,  53
 996, 207,  57,   9,  58
 997, 206,  58,  63,  62
 998, 166, 207, 258, 209
 999, 187, 253, 251, 239
1000, 145,  30,  31, 215
1001, 258,   9,  57,   1
1002, 231,  57,  61,  24
1003, 194, 208, 195, 125
1004, 255, 205,  74,  75
1005, 257, 150, 151,  39
1006, 211, 147, 151, 146
1007, 153, 158, 174, 170
1008, 218,  59,  60,  64
1009, 200, 254, 175,  65
1010, 205,  75,  76,  80
1011, 220, 245,  73,  77
1012, 203,  37,   6,  32
1013, 242,  84,  32,  88
*Nset, nset=Set-1, generate
   1,  258,    1
*Elset, elset=Set-1, generate
    1,  1013,     1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
30000., 0.2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
