%==========================================================================
% Magic Formula parameters
% Tire: 205/60R15 91V, 2.2bar (Pacejka, 2006)
% Comments:
%==========================================================================

%--------------------------------------------------------------------------
% general parameters
%--------------------------------------------------------------------------
% free unloaded tire radius
R_0        = 0.313

% effective rolling radius (R_e = V_x / Omega_0)
R_e        = 0.305      % guess, taken from measurements

% radius of the circular tire contour
R_c        = 0.15

% nominal (rated) load
F_z0       = 4000

% reference velocity
V_0        = 16.67

% tire stiffnesses
C_Fx       = 435000     % (taken from ADAMS file)
C_Fy       = 166500     % (taken from ADAMS file)

%==========================================================================

%--------------------------------------------------------------------------
% user scaling factors / default values
%--------------------------------------------------------------------------
% pure slip
lambda_Fz0      = 1.0          % 1.0 nominal (rated) load
lambda_mux      = 1.0          % 1.0 peak friction coefficient (x)
lambda_muy      = 1.0          % 1.0 peak friction coefficient (y)
lambda_muV      = 0.0          % 0.0 with slip speed decaying friction
lambda_KxKap    = 1.0          % 1.0 brake slip stiffness
lambda_KyAlp    = 1.0          % 1.0 cornering stiffness
lambda_Cx       = 1.0          % 1.0 shape factor (x)
lambda_Cy       = 1.0          % 1.0 shape factor (y)
lambda_Ex       = 1.0          % 1.0 curvature factor (x)
lambda_Ey       = 1.0          % 1.0 curvature factor (y)
lambda_Hx       = 0.0          % 1.0 horizontal shift (x)
lambda_Hy       = 0.0          % 1.0 horizontal shift (y)
lambda_Vx       = 0.0          % 1.0 vertical shift (x)
lambda_Vy       = 0.0          % 1.0 vertical shift (y)
lambda_KyGam    = 1.0          % 1.0 camber force stiffness
lambda_KzGam    = 1.0          % 1.0 camber torque stiffness
lambda_t        = 1.0          % 1.0 pneumatic trail
lambda_Mr       = 1.0          % 1.0 residual torque

% combined slip
lambda_xAlp     = 1.0          % 1.0 alpha influence on F_x(kappa)
lambda_yKap     = 1.0          % 1.0 kappa influence on F_y(alpha)
lambda_VyKap    = 1.0          % 1.0 kappa induces ply-steer F_y
lambda_s        = 1.0          % 1.0 M_z moment arm of F_x

% other
lambda_Cz       = 1.0
lambda_Mx       = 1.0
lambda_My       = 1.0
lambda_MPhi     = 1.0

%==========================================================================

%--------------------------------------------------------------------------
% parameters for longitudinal force at pure longitudinal slip
%--------------------------------------------------------------------------
% shape factor
p_Cx1      = 1.685

% peak value
p_Dx1      = 1.210
p_Dx2      = -0.037

% curvature factors
p_Ex1      = 0.344
p_Ex2      = 0.095
p_Ex3      = -0.020
p_Ex4      = 0

% horizontal shift
p_Hx1      = -0.002
p_Hx2      = 0.002

% slip stiffness
p_Kx1      = 21.51
p_Kx2      = -0.163
p_Kx3      = 0.245

% vertical shift
p_Vx1       = 0
p_Vx2       = 0

%--------------------------------------------------------------------------
% parameters for overturning couple
%--------------------------------------------------------------------------
q_sx1       = 0
q_sx2       = 0
q_sx3       = 0

%--------------------------------------------------------------------------
% parameters for longitudinal force at combined slip
%--------------------------------------------------------------------------
% stiffness factors
r_Bx1       = 12.35
r_Bx2       = -10.77
r_Bx3       = 0

% shape factor
r_Cx1       = 1.092

% curvature factors
r_Ex1       = 1.644;         % (taken from ADAMS file)
r_Ex2       = -0.0064359;    % (taken from ADAMS file)

% horizontal shift
r_Hx1       = 0.007

%--------------------------------------------------------------------------
% parameters for lateral force at pure side slip
%--------------------------------------------------------------------------
% shape factor
p_Cy1       = 1.193

% peak values
p_Dy1       = -0.990
p_Dy2       = 0.145
p_Dy3       = -11.23

% curvature factors
p_Ey1       = -1.003
p_Ey2       = -0.537
p_Ey3       = -0.083
p_Ey4       = -4.787
p_Ey5       = 0          % (not given, p_Ey5 = 0 is like MF2002)

% slip stiffness
p_Ky1       = -14.95
p_Ky2       = 2.130
p_Ky3       = -0.028
p_Ky4       = 2
p_Ky5       = 0
p_Ky6       = -0.92
p_Ky7       = -0.24

% horizontal shift
p_Hy1       = 0.009
p_Hy2       = -0.001
p_Hy3       = 0

% vertical shift
p_Vy1       = 0.045
p_Vy2       = -0.024
p_Vy3       = -0.532
p_Vy4       = 0.039

%--------------------------------------------------------------------------
% parameters for lateral force at combined slip
%--------------------------------------------------------------------------
% stiffness factors
r_By1       = 6.461
r_By2       = 4.196
r_By3       = -0.015
r_By4       = 0

% shape factor
r_Cy1       = 1.081

% curvature factors
r_Ey1       = 0          % (taken from ADAMS file)
r_Ey2       = 0          % (taken from ADAMS file)

% horizontal shift
r_Hy1       = 0.009
r_Hy2       = 0          % (taken from ADAMS file)

% vertical shift
r_Vy1       = 0.053
r_Vy2       = -0.073
r_Vy3       = 0.517
r_Vy4       = 35.44
r_Vy5       = 1.9
r_Vy6       = -10.71

%--------------------------------------------------------------------------
% parameters for self-aligning moment at pure side slip
%--------------------------------------------------------------------------
% stiffness factors
q_Bz1       = 8.964
q_Bz2       = -1.106
q_Bz3       = -0.842
q_Bz5       = -0.227
q_Bz6       = 0
q_Bz9       = 18.47
q_Bz10      = 0

% shape factor
q_Cz1       = 1.180

% peak values
q_Dz1       = 0.100
q_Dz2       = -0.001
q_Dz3       = 0.007
q_Dz4       = 13.05
q_Dz6       = -0.008
q_Dz7       = 0.000
q_Dz8       = -0.296
q_Dz9       = -0.009
q_Dz10      = 0
q_Dz11      = 0

% curvature factors
q_Ez1        = -1.609
q_Ez2        = -0.359
q_Ez3        = 0
q_Ez4        = 0.174
q_Ez5        = -0.896

% horizontal shift
q_Hz1        = 0.007
q_Hz2        = -0.002
q_Hz3        = 0.147
q_Hz4        = 0.004

%--------------------------------------------------------------------------
% parameters for self-aligning moment at combined slip
%--------------------------------------------------------------------------
s_sz1        = 0.043
s_sz2        = 0.001
s_sz3        = 0.731
s_sz4        = -0.238

%--------------------------------------------------------------------------
% parameters for normal load
%--------------------------------------------------------------------------
p_z1         = 15.0      % not given, estimated

%--------------------------------------------------------------------------
% parameters for turn slip
%--------------------------------------------------------------------------
p_DxPhi1     = 0.4      % (taken from ADAMS file)
p_DxPhi2     = 0        % (taken from ADAMS file)
p_DxPhi3     = 0        % (taken from ADAMS file)

p_DyPhi1     = 0.4      % (taken from ADAMS file)
p_DyPhi2     = 0        % (taken from ADAMS file)
p_DyPhi3     = 0        % (taken from ADAMS file)
p_DyPhi4     = 0        % (taken from ADAMS file)

p_epsGamPhi1 = 0.7      % (taken from ADAMS file)
p_epsGamPhi2 = 0        % (taken from ADAMS file)

p_HyPhi1     = 1.0      % (taken from ADAMS file)
p_HyPhi2     = 0.15     % (taken from ADAMS file)
p_HyPhi3     = 0        % (taken from ADAMS file)
p_HyPhi4     = -4.0     % (taken from ADAMS file)

p_KyPhi1     = 1        % (taken from ADAMS file)
%
q_BrPhi1     = 0.1      % (taken from ADAMS file)

q_CrPhi1     = 0.2      % (taken from ADAMS file)
q_CrPhi2     = 0.1      % (taken from ADAMS file)

q_DrPhi1     = 1.0      % (taken from ADAMS file)
q_DrPhi2     = -1.5     % (taken from ADAMS file)

q_DtPhi1     = 10.0     % (taken from ADAMS file)

%--------------------------------------------------------------------------
% parameters for rolling resistance moment
%--------------------------------------------------------------------------
q_sy1        = 0.01     % (taken from ADAMS file)
q_sy2        = 0        % (taken from ADAMS file)

%==========================================================================