$----------------------------------------------------------------info
! 225/75 R 16
$----------------------------------------------------------------units
[UNITS]
LENGTH                   ='meter'
FORCE                    ='newton'
ANGLE                    ='radian'
MASS                     ='kg'
TIME                     ='second'
$----------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     ='PAC2002'
USE_MODE                 = 4                    $Tyre use switch (IUSED)
VXLOW                    = 1                    
LONGVL                   = 16.6                 $Measurement speed  
TYRESIDE                 = 'LEFT'               $Mounted side of tyre at vehicle/test bench
! 3D contact can be switched on by deleting the comment ! character
! When no further coefficients are specified, default values will be taken
!CONTACT_MODEL            = '3D_ENVELOPING'
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.379                $Free tyre radius         
WIDTH                    = 0.225                $Nominal section width of the tyre         
ASPECT_RATIO             = 0.75                 $Nominal aspect ratio
RIM_RADIUS               = 0.2032               $Nominal rim radius         
RIM_WIDTH                = 0.1778               $Rim width         
$------------------------------------------------------------parameter
[VERTICAL]
VERTICAL_STIFFNESS       = 222954.5455          $Tyre vertical stiffness         
VERTICAL_DAMPING         = 500                  $Tyre vertical damping         
BREFF                    = 6.1                  $Low load stiffness e.r.r.         
DREFF                    = 0.45                 $Peak value of e.r.r.         
FREFF                    = 0.01                 $High load stiffness e.r.r.         
FNOMIN                   = 4000                 $Nominal wheel load
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1.5                 $Minimum valid wheel slip         
KPUMAX                   = 1.5                  $Maximum valid wheel slip         
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -1.5708              $Minimum valid slip angle         
ALPMAX                   = 1.5708               $Maximum valid slip angle         
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.26181             $Minimum valid camber angle         
CAMMAX                   = 0.26181              $Maximum valid camber angle         
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 200                  $Minimum allowed wheel load         
FZMAX                    = 9000                 $Maximum allowed wheel load         
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZO                     = 1.449275362          $Scale factor of nominal (rated) load         
LCX                      = 1                    $Scale factor of Fx shape factor         
LMUX                     = 1                    $Scale factor of Fx peak friction coefficient         
LEX                      = 1                    $Scale factor of Fx curvature factor         
LKX                      = 1                    $Scale factor of Fx slip stiffness         
LHX                      = 1                    $Scale factor of Fx horizontal shift         
LVX                      = 1                    $Scale factor of Fx vertical shift         
LGAX                     = 1                    $Scale factor of camber for Fx         
LCY                      = 1                    $Scale factor of Fy shape factor         
LMUY                     = 1                    $Scale factor of Fy peak friction coefficient         
LEY                      = 1                    $Scale factor of Fy curvature factor         
LKY                      = 1                    $Scale factor of Fy cornering stiffness         
LHY                      = 1                    $Scale factor of Fy horizontal shift         
LVY                      = 1                    $Scale factor of Fy vertical shift         
LGAY                     = 1                    $Scale factor of camber for Fy         
LTR                      = 1                    $Scale factor of Peak of pneumatic trail         
LRES                     = 1                    $Scale factor for offset of residual torque         
LGAZ                     = 1                    $Scale factor of camber for Mz         
LXAL                     = 1                    $Scale factor of alpha influence on Fx         
LYKA                     = 1                    $Scale factor of alpha influence on Fx         
LVYKA                    = 1                    $Scale factor of kappa induced Fy         
LS                       = 1                    $Scale factor of Moment arm of Fx         
LSGKP                    = 1                    $Scale factor of Relaxation length of Fx         
LSGAL                    = 1                    $Scale factor of Relaxation length of Fy         
LGYR                     = 1                    $Scale factor of gyroscopic torque         
LMX                      = 1                    $Scale factor of overturning couple         
LVMX                     = 1                    $Scale factor of Mx vertical shift         
LMY                      = 1                    $Scale factor of rolling resistance torque         
$---------------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS]
PCX1                     = 1.839                $Shape factor Cfx for longitudinal force         
PDX1                     = 1.1387               $Longitudinal friction Mux at Fznom         
PDX2                     = -0.11999             $Variation of friction Mux with load         
PDX3                     = -2.2142e-005         $Variation of friction Mux with camber         
PEX1                     = 0.62727              $Longitudinal curvature Efx at Fznom         
PEX2                     = -0.12336             $Variation of curvature Efx with load         
PEX3                     = -0.03448             $Variation of curvature Efx with load squared         
PEX4                     = -1.5066e-005         $Factor in curvature Efx while driving         
PKX1                     = 18.886               $Longitudinal slip stiffness Kfx/Fz at Fznom         
PKX2                     = -3.988               $Variation of slip stiffness Kfx/Fz with load         
PKX3                     = 0.21542              $Exponent in slip stiffness Kfx/Fz with load         
PHX1                     = -0.00033912          $Horizontal shift Shx at Fznom         
PHX2                     = -8.5877e-006         $Variation of shift Shx with load         
PVX1                     = -4.638e-006          $Vertical shift Svx/Fz at Fznom         
PVX2                     = 1.9874e-005          $Variation of shift Svx/Fz with load         
RBX1                     = 5.9945               $Slope factor for combined slip Fx reduction         
RBX2                     = -8.2609              $Variation of slope Fx reduction with kappa         
RCX1                     = 1.07816               $Shape factor for combined slip Fx reduction         
REX1                     = 1.644                $Curvature factor of combined Fx         
REX2                     = -0.0064359           $Curvature factor of combined Fx with load         
RHX1                     = 0.008847             $Shift factor for combined slip Fx reduction         
PTX1                     = 1.85                 $Relaxation length SigKap0/Fz at Fznom         
PTX2                     = 0.000109             $Variation of SigKap0/Fz with load         
PTX3                     = 0.101                $Variation of SigKap0/Fz with exponent of load         
$----------------------------------------------------------overturning
[OVERTURNING_COEFFICIENTS]
QSX1                     = 0                    $Lateral force induced overturning moment         
QSX2                     = 0                    $Camber induced overturning couple         
QSX3                     = 0                    $Fy induced overturning couple         
$--------------------------------------------------------------lateral
[LATERAL_COEFFICIENTS]
PCY1                     = 1.3223               $Shape factor Cfy for lateral forces         
PDY1                     = 1.0141               $Lateral friction Muy         
PDY2                     = -0.12274             $Variation of friction Muy with load         
PDY3                     = -1.0426              $Variation of friction Muy with squared camber         
PEY1                     = -0.63772             $Lateral curvature Efy at Fznom         
PEY2                     = -0.050782            $Variation of curvature Efy with load         
PEY3                     = -0.27333             $Zero order camber dependency of curvature Efy         
PEY4                     = -8.3143              $Variation of curvature Efy with camber         
PKY1                     = -19.797              $Maximum value of stiffness Kfy/Fznom         
PKY2                     = 1.7999               $Load at which Kfy reaches maximum value         
PKY3                     = 0.0095418            $Variation of Kfy/Fznom with camber         
PHY1                     = 0.0011453            $Horizontal shift Shy at Fznom         
PHY2                     = -6.6688e-005         $Variation of shift Shy with load         
PHY3                     = 0.044112             $Variation of shift Shy with camber         
PVY1                     = 0.031305             $Vertical shift in Svy/Fz at Fznom         
PVY2                     = -0.0085749           $Variation of shift Svy/Fz with load         
PVY3                     = -0.092912            $Variation of shift Svy/Fz with camber         
PVY4                     = -0.27907             $Variation of shift Svy/Fz with camber and load         
RBY1                     = 6.2238               $Slope factor for combined Fy reduction         
RBY2                     = 3.0734               $Variation of slope Fy reduction with alpha         
RBY3                     = 0.016076             $Shift term for alpha in slope Fy reduction         
RCY1                     = 1.0051               $Shape factor for combined Fy reduction         
REY1                     = 0.019749             $Curvature factor of combined Fy         
REY2                     = -0.0020691           $Curvature factor of combined Fy with load         
RHY1                     = -0.0010319           $Shift factor for combined Fy reduction         
RHY2                     = 7.4123e-006          $Shift factor for combined Fy reduction with load         
RVY1                     = 0.02962              $Kappa induced side force Svyk/Muy*Fz at Fznom         
RVY2                     = -0.011053            $Variation of Svyk/Muy*Fz with load         
RVY3                     = -0.0009317           $Variation of Svyk/Muy*Fz with camber         
RVY4                     = 11.842               $Variation of Svyk/Muy*Fz with alpha         
RVY5                     = 1.9                  $Variation of Svyk/Muy*Fz with kappa         
RVY6                     = 0                    $Variation of Svyk/Muy*Fz with atan(kappa)         
PTY1                     = 1.9                  $Peak value of relaxation length SigAlp0/R0         
PTY2                     = 2.25                 $Value of Fz/Fznom where SigAlp0 is extreme         
$---------------------------------------------------rolling resistance
[ROLLING_COEFFICIENTS]
QSY1                     = 0.01                 $Rolling resistance torque coefficient         
QSY2                     = 0                    $Rolling resistance torque depending on Fx         
QSY3                     = 0                    $Rolling resistance torque depending on speed         
QSY4                     = 0                    $Rolling resistance torque depending on speed ^4         
$-------------------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]
QBZ1                     = 7.5088               $Trail slope factor for trail Bpt at Fznom         
QBZ2                     = -1.9428              $Variation of slope Bpt with load         
QBZ3                     = 0.61681              $Variation of slope Bpt with load squared         
QBZ4                     = 0.12231              $Variation of slope Bpt with camber         
QBZ5                     = 0.50016              $Variation of slope Bpt with absolute camber         
QBZ9                     = 5.5144               $Slope factor Br of residual torque Mzr         
QBZ10                    = 0                    $Slope factor Br of residual torque Mzr         
QCZ1                     = 1.2237               $Shape factor Cpt for pneumatic trail         
QDZ1                     = 0.062582             $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)         
QDZ2                     = 0.00052585           $Variation of peak Dpt" with load         
QDZ3                     = -0.60661             $Variation of peak Dpt" with camber         
QDZ4                     = 8.634                $Variation of peak Dpt" with camber squared         
QDZ6                     = -0.0048467           $Peak residual torque Dmr" = Dmr/(Fz*R0)         
QDZ7                     = 0.0034983            $Variation of peak factor Dmr" with load         
QDZ8                     = -0.11032             $Variation of peak factor Dmr" with camber         
QDZ9                     = 0.021277             $Variation of peak factor Dmr" with camber and load         
QEZ1                     = -5.3971              $Trail curvature Ept at Fznom         
QEZ2                     = 1.1207               $Variation of curvature Ept with load         
QEZ3                     = 0                    $Variation of curvature Ept with load squared         
QEZ4                     = 0.14942              $Variation of curvature Ept with sign of Alpha-t         
QEZ5                     = -1.1429              $Variation of Ept with camber and sign Alpha-t         
QHZ1                     = -0.00069905          $Trail horizontal shift Sht at Fznom         
QHZ2                     = 0.0055192            $Variation of shift Sht with load         
QHZ3                     = 0.065953             $Variation of shift Sht with camber         
QHZ4                     = 0.11393              $Variation of shift Sht with camber and load         
SSZ1                     = 0.022576             $Nominal value of s/R0: effect of Fx on Mz         
SSZ2                     = 0.024754             $Variation of distance s/R0 with Fy/Fznom         
SSZ3                     = 0.0014697            $Variation of distance s/R0 with camber         
SSZ4                     = 0.0014801            $Variation of distance s/R0 with load and camber         
QTZ1                     = 0.2                  $Gyration torque constant         
MBELT                    = 4.9                  $Belt mass of the wheel      

