// -----------------------------------------------------------------
// Chrono configuration header file
// -----------------------------------------------------------------

// If unit_CASCADE was enabled, define CHRONO_CASCADE
@CHRONO_CASCADE@

// If unit_COSIMULATION was enabled, define CHRONO_COSIMULATION
@CHRONO_COSIMULATION@

// If unit_FEA was enabled, define CHRONO_FEA
@CHRONO_FEA@

// If unit_IRRLICHT was enabled, define CHRONO_IRRLICHT
@CHRONO_IRRLICHT@

// If unit_MATLAB was enabled, define CHRONO_MATLAB
@CHRONO_MATLAB@

// If unit_MKL was enabled, define CHRONO_MKL
@CHRONO_MKL@

// If unit_PARALLEL was enabled, define CHRONO_PARALLEL
@CHRONO_PARALLEL@

// If unit_POSTPROCESS was enabled, define CHRONO_POSTPROCESS
@CHRONO_POSTPROCESS@

// If unit_PYTHON was enabled, define CHRONO_PYTHON
@CHRONO_PYTHON@

// If unit_VEHICLE was enabled, define CHRONO_VEHICLE
@CHRONO_VEHICLE@


