# SPDX-License-Identifier: MIT
# This snippet enables Chrono::Postprocess (POV-Ray, Blender, Gnuplot output generators).
# No build-time dependencies. POV-Ray / Blender / Gnuplot are only needed at runtime
# to render the generated scripts.
#
# Note on optional post-processing tools:
# The Chrono::Postprocess installation guide requires only enabling
# CH_ENABLE_MODULE_POSTPROCESS for the Chrono library itself. Blender, POV-Ray,
# and Gnuplot are external applications used later to render or display the
# scripts generated by this module; they are not required to build the
# Chrono_postprocess library.
#
# This mirrors the current Chrono CMake code path:
#
#   - src/chrono_postprocess/CMakeLists.txt:
#       * enables the module with CH_ENABLE_MODULE_POSTPROCESS
#       * builds ChPovRay and ChBlender without external build-time packages
#       * probes Gnuplot quietly and adds ChGnuPlot support only if an
#         executable is already available
#   - cmake/ChronoConfig.cmake.in:
#       * exposes Chrono_POSTPROCESS_AVAILABLE and the Chrono_postprocess
#         library to Chrono consumers
#
# Do not install Blender, POV-Ray, or Gnuplot here. Keeping them out avoids
# pulling large GUI/rendering runtimes into a general Chrono Docker image while
# still building the module documented by the installation guide.

ENV CMAKE_OPTIONS="${CMAKE_OPTIONS} \
    -DCH_ENABLE_MODULE_POSTPROCESS=ON"
