!****FED BASE TIRE MODIFIED TO OPERATING PRESSURE****
!------------------------------------------------
!PRGM_CONVERTER:      FM_EXPORT_TIR
!DATE_PRGM_CONVERTER: 25-MAY-2009 11:14:40
!------------------------------------------------
!FILE_NAME:           335_65R22_5_G275MSA_60psi.tir
!FILE_TYPE:           tir
!FILE_VERSION:        3
!TIRE_VERSION:        MF-TYRE 5.0 (W-axis system)
!COMMENTS:
!  RAW_FILES :        
!  FITTING_PROCESS :  Longitudinal Combined : Default value
!FILE_FORMAT:         ASCII
!DATESTAMP:           10-JUN-2010
!GENERATED_BY:        A305512
$------------------------------------------------mdi
[MDI_HEADER]
FILE_TYPE             =             'tir'
FILE_VERSION          =               3.0
FILE_FORMAT           =           'ASCII'
$------------------------------------------------goodyear
[GOODYEAR]
CONSTRUCTION          =          '0L5001'
INFLATION_PRESSURE    =              4.14
DATESTAMP             =     '10-JUN-2010'
TEST_DEVICE           =         'CALSPAN'
TYPE_TEST_NUMBER      =   'REQUEST_NUMBER'
TEST_NUMBER           =                ''
TIRE_DOT              =                ''
TIRE_DASH             =                ''
$------------------------------------------------units
[UNITS]
LENGTH                =        'meter'
FORCE                 =       'newton'
ANGLE                 =      'radians'
MASS                  =           'kg'
TIME                  =       'second'
$------------------------------------------------model
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!     +10: including relaxation behaviour
!
!    example: USE_MODE = 12 implies:
!       -calculation of Fy,Mx,Mz only
!       -including relaxation effects
!------------------------------------------------
[MODEL]
PROPERTY_FILE_FORMAT  =      'PAC2002'
USE_MODE              =              4        $Tyre use switch (IUSED)
FE_METHOD             =          'YES'        $ use friction ellipsis method for combined forces
FITTYP                =              5        $typarr(   2)
MFSAFE1               =          -7128        $typarr(   3)
MFSAFE2               =              0        $typarr(   4)
MFSAFE3               =              0        $typarr(   5)
VXLOW                 =              1
LONGVL                =           16.5        $Measurement speed
TYRESIDE              =      'UNKNOWN'        $Mounted side of tyre at vehicle/test bench
$------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS       =         0.4987        $Free tyre radius
WIDTH                 =         0.3350        $Nominal section width of the tyre
ASPECT_RATIO          =         0.6500        $Nominal aspect ratio
RIM_RADIUS            =         0.2858        $Nominal rim radius
RIM_WIDTH             =         0.2286        $Rim width
$------------------------------------------------shape
[SHAPE]
 1.00  0.00 
 1.00  0.20 
 1.00  0.40 
 1.00  0.50 
 1.00  0.60 
 1.00  0.70 
 1.00  0.80 
 1.00  0.85 
 1.00  0.90 
 0.90  1.00 
$------------------------------------------------parameter
[VERTICAL]
VERTICAL_STIFFNESS    =    5.6519e+005        $Tyre vertical stiffness
VERTICAL_DAMPING      =             50        $Tyre vertical damping
BREFF                 =          8.400        $Low load stiffness e.r.r.
DREFF                 =          0.199        $Peak value of e.r.r.
FREFF                 =          0.002        $High load stiffness e.r.r.
FNOMIN                =          21674        $Nominal wheel load
$------------------------------------------------vertical deflection load
[DEFLECTION_LOAD_CURVE]
{pen        fz}
0.000       0.000
0.005    2004.057
0.010    4242.260
0.015    6688.460
0.020    9316.507
0.025   12100.250
0.030   15013.540
0.035   18030.227
0.040   21124.160
0.045   24269.190
0.050   27439.167
0.055   30607.940
0.060   33749.360
0.065   36837.277
0.070   39845.540
0.075   42748.000
0.080   45518.507
0.085   48130.910
0.090   50559.060
0.095   52776.807
0.100   54758.000
$------------------------------------------------bottoming deflection load
[BOTTOMING_CURVE]
{pen         fz}
0.00000       0.0
0.10546       0.0
0.30546  563080.0
$------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                =       -0.80000        $Minimum valid wheel slip
KPUMAX                =        0.00000        $Maximum valid wheel slip
$------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                =       -0.19499        $Minimum valid slip angle
ALPMAX                =        0.19769        $Maximum valid slip angle
$------------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                =       -0.12166        $Minimum valid camber angle
CAMMAX                =        0.12250        $Maximum valid camber angle
$------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                 =          10752        $Minimum allowed wheel load
FZMAX                 =          30578        $Maximum allowed wheel load
$------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZO                  =              1        $Scale factor of nominal (rated) load
LCX                   =              1        $Scale factor of Fx shape factor
LMUX                  =              1        $Scale factor of Fx peak friction coefficient
LEX                   =              1        $Scale factor of Fx curvature factor
LKX                   =              1        $Scale factor of Fx slip stiffness
LHX                   =              1        $Scale factor of Fx horizontal shift
LVX                   =              1        $Scale factor of Fx vertical shift
LCY                   =              1        $Scale factor of Fy shape factor
LMUY                  =              1        $Scale factor of Fy peak friction coefficient
LEY                   =              1        $Scale factor of Fy curvature factor
LKY                   =              1        $Scale factor of Fy cornering stiffness
LHY                   =              1        $Scale factor of Fy horizontal shift
LVY                   =              1        $Scale factor of Fy vertical shift
LGAY                  =              1        $Scale factor of camber for Fy
LTR                   =              1        $Scale factor of Peak of pneumatic trail
LRES                  =              1        $Scale factor for offset of residual torque
LGAZ                  =              1        $Scale factor of camber for Mz
LXAL                  =              1        $Scale factor of alpha influence on Fx
LYKA                  =              1        $Scale factor of alpha influence on Fx
LVYKA                 =              1        $Scale factor of kappa induced Fy
LS                    =              1        $Scale factor of Moment arm of FxL
LSGKP                 =              1        $Scale factor of Relaxation length of Fx
LSGAL                 =              1        $Scale factor of Relaxation length of Fy
LGYR                  =              1        $Scale factor of gyroscopic torque
LMX                   =              1        $Scale factor of overturning couple
LMY                   =              1        $Scale factor of rolling resistance torque
$------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS]
PCX1                  =    1.4000e+000        $Shape factor Cfx for longitudinal force
PDX1                  =    9.3385e-001        $Longitudinal friction Mux at Fznom
PDX2                  =   -4.3779e-002        $Variation of friction Mux with load
PEX1                  =   -5.8966e+000        $Longitudinal curvature Efx at Fznom
PEX2                  =   -7.0247e+000        $Variation of curvature Efx with load
PEX3                  =   -2.1695e-001        $Variation of curvature Efx with load squared
PEX4                  =    0.0000e+000        $Factor in curvature Efx while driving
PKX1                  =    7.5991e+000        $Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                  =    2.0158e-005        $Variation of slip stiffness Kfx/Fz with load
PKX3                  =   -1.1869e-001        $Exponent in slip stiffness Kfx/Fz with load
PHX1                  =    0.0000e+000        $Horizontal shift Shx at Fznom
PHX2                  =    0.0000e+000        $Variation of shift Shx with load
PVX1                  =   -0.0000e+000        $Vertical shift Svx/Fz at Fznom
PVX2                  =    0.0000e+000        $Variation of shift Svx/Fz with load
RBX1                  =    1.0000e+001        $Slope factor for combined slip Fx reduction
RBX2                  =    6.0000e+000        $Variation of slope Fx reduction with kappa
RCX1                  =    1.0000e+000        $Shape factor for combined slip Fx reduction
RHX1                  =    0.0000e+000        $Shift factor for combined slip Fx reduction
PTX1                  =    0.0000e+000        $Relaxation length SigKap0/Fz at Fznom
PTX2                  =    0.0000e+000        $Variation of SigKap0/Fz with load
PTX3                  =    0.0000e+000        $Variation of SigKap0/Fz with exponent of load
$------------------------------------------------overturning
[OVERTURNING_COEFFICIENTS]
QSX1                  =    0.0000e+000        $Lateral force induced overturning moment
QSX2                  =    0.0000e+000        $Camber induced overturning couple
QSX3                  =    0.0000e+000        $Fy induced overturning couple
$------------------------------------------------lateral
[LATERAL_COEFFICIENTS]
PCY1                  =    1.2742e+000        $Shape factor Cfy for lateral forces
PDY1                  =   -7.3151e-001        $Lateral friction Muy
PDY2                  =    1.0076e-001        $Variation of friction Muy with load
PDY3                  =   -1.6121e+000        $Variation of friction Muy with squared camber
PEY1                  =    6.9355e-002        $Lateral curvature Efy at Fznom
PEY2                  =   -4.5834e-002        $Variation of curvature Efy with load
PEY3                  =    2.3519e-001        $Zero order camber dependency of curvature Efy
PEY4                  =    8.9965e+001        $Variation of curvature Efy with camber
PKY1                  =   -1.2265e+001        $Maximum value of stiffness Kfy/Fznom
PKY2                  =    2.3291e+000        $Load at which Kfy reaches maximum value
PKY3                  =    3.9846e-001        $Variation of Kfy/Fznom with camber
PHY1                  =    4.1814e-003        $Horizontal shift Shy at Fznom
PHY2                  =    1.9571e-003        $Variation of shift Shy with load
PHY3                  =   -3.8875e-002        $Variation of shift Shy with camber
PVY1                  =    7.8979e-003        $Vertical shift in Svy/Fz at Fznom
PVY2                  =   -3.3858e-003        $Variation of shift Svy/Fz with load
PVY3                  =   -2.1044e-001        $Variation of shift Svy/Fz with camber
PVY4                  =   -1.3928e-001        $Variation of shift Svy/Fz with camber and load
RBY1                  =    0.0000e+000        $Slope factor for combined Fy reduction
RBY2                  =    0.0000e+000        $Variation of slope Fy reduction with alpha
RBY3                  =    0.0000e+000        $Shift term for alpha in slope Fy reduction
RCY1                  =    0.0000e+000        $Shape factor for combined Fy reduction
RHY1                  =    0.0000e+000        $Shift factor for combined Fy reduction
RVY1                  =    0.0000e+000        $Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                  =    0.0000e+000        $Variation of Svyk/Muy*Fz with load
RVY3                  =    0.0000e+000        $Variation of Svyk/Muy*Fz with camber
RVY4                  =    0.0000e+000        $Variation of Svyk/Muy*Fz with alpha
RVY5                  =    0.0000e+000        $Variation of Svyk/Muy*Fz with kappa
RVY6                  =    0.0000e+000        $Variation of Svyk/Muy*Fz with atan(kappa)
PTY1                  =    0.0000e+000        $Peak value of relaxation length SigAlp0/R0
PTY2                  =    0.0000e+000        $Value of Fz/Fznom where SigAlp0 is extreme
$------------------------------------------------rolling resistance
[ROLLING_COEFFICIENTS]
QSY1                  =    0.0000e+000        $Rolling resistance torque coefficient
QSY2                  =    0.0000e+000        $Rolling resistance torque depending on Fx
$------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]
QBZ1                  =    1.0231e+001        $Trail slope factor for trail Bpt at Fznom
QBZ2                  =   -2.8746e+000        $Variation of slope Bpt with load
QBZ3                  =   -9.9609e+000        $Variation of slope Bpt with load squared
QBZ4                  =    5.8091e-001        $Variation of slope Bpt with camber
QBZ5                  =   -5.2975e-001        $Variation of slope Bpt with absolute camber
QBZ9                  =    5.0000e-001        $Slope factor Br of residual torque Mzr
QCZ1                  =    1.4000e+000        $Shape factor Cpt for pneumatic trail
QDZ1                  =    7.9179e-002        $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
QDZ2                  =   -2.4616e-002        $Variation of peak Dpt" with load
QDZ3                  =   -3.1977e-002        $Variation of peak Dpt" with camber
QDZ4                  =    1.3990e-001        $Variation of peak Dpt" with camber squared
QDZ6                  =   -2.2134e-003        $Peak residual torque Dmr" = Dmr/(Fz*R0)
QDZ7                  =   -1.0696e-003        $Variation of peak factor Dmr" with load
QDZ8                  =   -1.7916e-002        $Variation of peak factor Dmr" with camber
QDZ9                  =    2.3003e-002        $Var. of peak factor Dmr" with camber and load
QEZ1                  =   -2.0626e-001        $Trail curvature Ept at Fznom
QEZ2                  =   -5.8411e-001        $Variation of curvature Ept with load
QEZ3                  =   -3.2451e+000        $Variation of curvature Ept with load squared
QEZ4                  =    4.5327e-001        $Variation of curvature Ept with sign of Alpha-t
QEZ5                  =    7.8689e+000        $Variation of Ept with camber and sign Alpha-t
QHZ1                  =    1.2666e-003        $Trail horizontal shift Sht at Fznom
QHZ2                  =   -6.9367e-003        $Variation of shift Sht with load
QHZ3                  =    9.0016e-002        $Variation of shift Sht with camber
QHZ4                  =    1.6710e-001        $Variation of shift Sht with camber and load
SSZ1                  =    0.0000e+000        $Nominal value of s/R0: effect of Fx on Mz
SSZ2                  =    0.0000e+000        $Variation of distance s/R0 with Fy/Fznom
SSZ3                  =    0.0000e+000        $Variation of distance s/R0 with camber
SSZ4                  =    0.0000e+000        $Variation of distance s/R0 with load and camber
QTZ1                  =    0.0000e+000        $Gyration torque constant
MBELT                 =    0.0000e+000        $Belt mass of the wheel
$------------------------------------------------nonlinear vertical stiffness
[DEFLECTION_LOAD_CURVE]
{pen        fz}
0.0	0.0
0.032998745	17963.35219
0.051331381	30150.51178
