// generated from rosidl_adapter/resource/msg.idl.em
// with input from chrono_ros_interfaces/msg/ChDriverInputs.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module chrono_ros_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Input message that is to be sent to the vehicle" "\n"
      "" "\n"
      "The input includes steering, throttle, and braking. ")
    struct ChDriverInputs {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Steering value [-1,1]" "\n"
        "-1 indicates turn fully to the left, 1 indicates turn fully to the right" "\n"
        "Independent of the max turn of the vehicle hardware")
      double steering;

      @verbatim (language="comment", text=
        "Throttle value [0, 1]" "\n"
        "0 indicates no throttle, 1 indicates 100% throttle" "\n"
        "Independent of the acceleration profile for the car")
      double throttle;

      @verbatim (language="comment", text=
        "Braking value [0, 1]" "\n"
        "0 indicates no braking, 1 indicates 100% braking")
      double braking;
    };
  };
};
