<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="chrono_proj_config"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(ChronoEngineDir)\source&quot;;&quot;$(ChronoEngineDir)\source\collision\bullet&quot;;&quot;$(IrrlichtDir)\include&quot;;&quot;$(IrrklangDir)\include&quot;"
		PreprocessorDefinitions="WIN32;_CRT_SECURE_NO_DEPRECATE"
	/>
	<UserMacro
		Name="ChronoEngineDir"
		Value="..\..\..\..\..\ChronoEngine"
	/>
	<UserMacro
		Name="ChronoEngineBin"
		Value="C:\tasora\code\nightly_build\Win32\bin"
	/>
	<UserMacro
		Name="ChronoEngineLib"
		Value="C:\tasora\code\nightly_build\Win32\lib"
	/>
	<UserMacro
		Name="IrrlichtDir"
		Value="C:\engine_demos\irrlicht-1.7.3"
	/>
	<UserMacro
		Name="IrrklangDir"
		Value="C:\engine_demos\irrKlang-1.4.0"
	/>
</VisualStudioPropertySheet>
