<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="chrono_proj_debug_libs"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		RuntimeLibrary="1"
		PreprocessorDefinitions="_DEBUG"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="ChronoEngine.lib Irrlicht.lib irrKlang.lib"
		AdditionalLibraryDirectories="&quot;$(IrrklangDir)\lib\Win32-visualStudio&quot;;&quot;$(ChronoEngineLib)\Debug&quot;;&quot;$(IrrlichtDir)\lib\Win32-visualstudio&quot;"
		GenerateDebugInformation="true"
	/>
</VisualStudioPropertySheet>
