%{

/* Includes the header in the wrapper code */
#include "chrono/geometry/ChGeometry.h"
#include "chrono/geometry/ChVolume.h"
#include "chrono/geometry/ChSurface.h"
#include "chrono/geometry/ChBox.h"
#include "chrono/geometry/ChSphere.h"
#include "chrono/geometry/ChCylinder.h"
#include "chrono/geometry/ChCapsule.h"
#include "chrono/geometry/ChCone.h"
#include "chrono/geometry/ChEllipsoid.h"
#include "chrono/geometry/ChLine.h"
#include "chrono/geometry/ChLineArc.h"
#include "chrono/geometry/ChLineSegment.h"
#include "chrono/geometry/ChLineNurbs.h"
#include "chrono/geometry/ChLinePath.h"
#include "chrono/geometry/ChLinePoly.h"
#include "chrono/geometry/ChLineBezier.h"
#include "chrono/geometry/ChLineBspline.h"
#include "chrono/geometry/ChLineCam.h"
#include "chrono/geometry/ChSurface.h"
#include "chrono/geometry/ChSurfaceNurbs.h"
#include "chrono/geometry/ChVolume.h"
#include "chrono/geometry/ChTriangle.h"
#include "chrono/geometry/ChTriangleMesh.h"
#include "chrono/geometry/ChTriangleMeshSoup.h"
#include "chrono/geometry/ChTriangleMeshConnected.h"

using namespace chrono;
using namespace geometry;

%}
 
/* Parse the header file(s) to generate wrappers */
%include "../../chrono/geometry/ChGeometry.h"
%include "../../chrono/geometry/ChLine.h"
%include "../../chrono/geometry/ChVolume.h"
%include "../../chrono/geometry/ChSurface.h"
%include "../../chrono/geometry/ChBox.h"
%include "../../chrono/geometry/ChSphere.h"
%include "../../chrono/geometry/ChCylinder.h"
%include "../../chrono/geometry/ChCapsule.h"
%include "../../chrono/geometry/ChCone.h"
%include "../../chrono/geometry/ChEllipsoid.h"
%include "../../chrono/geometry/ChLineArc.h"
%include "../../chrono/geometry/ChLineSegment.h"
%include "../../chrono/geometry/ChLineNurbs.h"
%include "../../chrono/geometry/ChLinePath.h"
%include "../../chrono/geometry/ChLinePoly.h"
%include "../../chrono/geometry/ChLineBezier.h"
%include "../../chrono/geometry/ChLineBspline.h"
%include "../../chrono/geometry/ChLineCam.h"
%include "../../chrono/geometry/ChTriangle.h"
%include "../../chrono/geometry/ChTriangleMesh.h"
%include "../../chrono/geometry/ChTriangleMeshSoup.h"
%include "../../chrono/geometry/ChTriangleMeshConnected.h"
%include "../../chrono/geometry/ChSurface.h"
%include "../../chrono/geometry/ChSurfaceNurbs.h"

