#
# CHRONO LIB
#
# Makefile for building the Chrono library (ex. dll)
# The redistributable Chrono library can be used for standalone
# or embedded applications, using the Chrono API/SDK
#
# 

include ../makes/config.mak 

# From now on, thank to config.mak, some useful variables
# have been automatically set.

#<JL> List of directories in which some stuff will be done </JLC> 
      DEMO_DIR = ../demos
  DEMO_SUBDIRS = $(DEMO_DIR)/basics  \
	       	 $(DEMO_DIR)/core  \
		 $(DEMO_DIR)/irrlicht  \
		 $(DEMO_DIR)/lcp_solver  \
#		 $(DEMO_DIR)/msvc/oscillator  \
#		 $(DEMO_DIR)/msvc/racing  \
		 $(DEMO_DIR)/track	


# List of files to compile to make the chrono library

CPPFILES_LIB = \
	core/ChLog.cpp \
	core/ChClassRegister.cpp \
	core/ChFileutils.cpp \
	core/ChFile.cpp \
	core/ChStream.cpp \
	core/ChMathematics.cpp \
	core/ChVector.cpp \
	core/ChQuaternion.cpp \
	core/ChCoordsys.cpp \
	core/ChMatrix.cpp \
	core/ChMemory.cpp \
	core/ChSpmatrix.cpp \
	physics/ChApidll.cpp \
	physics/ChFilePS.cpp \
	physics/ChNlsolver.cpp \
	physics/ChFormule.cpp \
	physics/ChParser.cpp \
	physics/ChFunction.cpp \
	physics/ChLimit.cpp \
	physics/ChQuadra.cpp \
	physics/ChObject.cpp \
	physics/ChMarker.cpp \
	physics/ChForce.cpp \
	physics/ChBody.cpp \
	physics/ChFem.cpp \
	physics/ChFem-br1.cpp \
	physics/ChFem-te1.cpp \
	physics/ChMesh.cpp \
	physics/ChLinkforce.cpp \
	physics/ChLinkMask.cpp \
	physics/ChLink.cpp \
	physics/ChLinkDistance.cpp \
	physics/ChLinkMasked.cpp \
	physics/ChLinkMarkers.cpp \
	physics/ChLinkNumdiff.cpp \
	physics/ChLinkLock.cpp \
	physics/ChLinkBrake.cpp \
	physics/ChLinkEngine.cpp \
	physics/ChLinkContact.cpp \
	physics/ChLinkFastContact.cpp \
	physics/ChLinkGear.cpp \
	physics/ChLinkPulley.cpp \
	physics/ChLinkLinActuator.cpp \
	physics/ChLinkPneumaticActuator.cpp \
	physics/ChLinkScrew.cpp \
	physics/ChLinkSpring.cpp \
	physics/ChLinkWheel.cpp \
	physics/ChLinkClearance.cpp \
	physics/ChLinkPointSpline.cpp \
	physics/ChLinkTrajectory.cpp \
	physics/ChHistory.cpp \
	physics/ChSystem.cpp \
	physics/ChGlobal.cpp \
	physics/ChEvents.cpp \
	physics/ChMocap.cpp \
	physics/ChSolvmin.cpp \
	physics/ChCollide.cpp \
	physics/ChProbe.cpp \
	physics/ChControls.cpp \
	physics/ChIntegrator.cpp \
	physics/ChController.cpp \
	physics/ChImpacts.cpp \
	physics/ChIterative.cpp \
	physics/ChRef.cpp \
	physics/ChConstraint.cpp \
	physics/ChPhysicsItem.cpp \
	physics/ChParticlesClones.cpp \
	physics/ChIndexedParticles.cpp \
	physics/ChIndexedNodes.cpp \
	physics/ChNodeBody.cpp \
	physics/ChMatterSPH.cpp \
	physics/ChMatterMeshless.cpp \
	physics/ChContact.cpp \
	physics/ChContactRolling.cpp \
	physics/ChContactNode.cpp \
	physics/ChContactContainerBase.cpp \
	physics/ChContactContainer.cpp \
	physics/ChContactContainerNodes.cpp \
	physics/ChProximityContainerBase.cpp \
	physics/ChProximityContainerSPH.cpp \
	physics/ChProximityContainerMeshless.cpp \
	physics/ChShaft.cpp \
	physics/ChShaftsGear.cpp \
	physics/ChShaftsClutch.cpp \
	physics/ChShaftsPlanetary.cpp \
	physics/ChShaftsMotor.cpp \
	physics/ChShaftsBody.cpp \
	physics/ChShaftsTorsionSpring.cpp \
	physics/ChContinuumMaterial.cpp \
	physics/ChConveyor.cpp \
	physics/ChFx.cpp \
	geometry/ChCGeometry.cpp \
	geometry/ChCSphere.cpp \
	geometry/ChCBox.cpp \
	geometry/ChCLine.cpp \
	geometry/ChCLineCam.cpp \
	geometry/ChCLinePoly.cpp \
	geometry/ChCTriangle.cpp \
	collision/ChCCollisionModel.cpp \
	collision/ChCModelBullet.cpp \
	collision/ChCModelBulletBody.cpp \
	collision/ChCModelBulletParticle.cpp \
	collision/ChCModelBulletNode.cpp \
	collision/ChCCollisionSystemBullet.cpp \
	collision/edgetempest/ChCCollisionTree.cpp \
	collision/edgetempest/ChCOBBTree.cpp \
	collision/edgetempest/ChCAABBTree.cpp \
	collision/edgetempest/ChCOBB.cpp \
	collision/edgetempest/ChCAABB.cpp \
	collision/edgetempest/ChCOBBcollider.cpp \
	collision/edgetempest/ChCAABBcollider.cpp \
	collision/edgetempest/ChCNarrowPhaseCollider.cpp \
	collision/edgetempest/ChCGeometryCollider.cpp \
	collision/convexdecomp/NvConcavityVolume.cpp \
	collision/convexdecomp/NvConvexDecomposition.cpp \
	collision/convexdecomp/NvFloatMath.cpp \
	collision/convexdecomp/NvMeshIslandGeneration.cpp \
	collision/convexdecomp/NvRayCast.cpp \
	collision/convexdecomp/NvRemoveTjunctions.cpp \
	collision/convexdecomp/NvSplitMesh.cpp \
	collision/convexdecomp/NvStanHull.cpp \
	pneumatica/assepneumatico.cpp \
	pneumatica/pistone.cpp \
	pneumatica/pistone_3_2.cpp \
	pneumatica/pistone_3_2_prop.cpp \
	pneumatica/sis_attuatore_3_2.cpp \
	pneumatica/sis_attuatore_3_2_prop.cpp \
	pneumatica/sistema.cpp \
	pneumatica/ugello.cpp \
	pneumatica/ugello_controllato.cpp \
	pneumatica/ugello_controllato_PA.cpp \
	pneumatica/ugello_controllato_RA.cpp \
	pneumatica/valvola_3_2.cpp \
	pneumatica/valvola_3_2_prop.cpp \
	lcp/ChLcpSystemDescriptor.cpp \
	lcp/ChLcpSolver.cpp \
	lcp/ChLcpIterativeSOR.cpp \
	lcp/ChLcpIterativeSORmultithread.cpp \
	lcp/ChLcpIterativeJacobi.cpp \
	lcp/ChLcpIterativeSymmSOR.cpp \
	lcp/ChLcpSimplexSolver.cpp \
	lcp/ChLcpConstraint.cpp \
	lcp/ChLcpConstraintTwo.cpp \
	lcp/ChLcpConstraintTwoGeneric.cpp \
	lcp/ChLcpConstraintTwoGenericBoxed.cpp \
	lcp/ChLcpConstraintTwoBodies.cpp \
	lcp/ChLcpConstraintTwoFrictionT.cpp \
	lcp/ChLcpConstraintTwoContactN.cpp \
	lcp/ChLcpConstraintTwoRollingT.cpp \
	lcp/ChLcpConstraintTwoRollingN.cpp \
	lcp/ChLcpConstraintNodeFrictionT.cpp \
	lcp/ChLcpConstraintNodeContactN.cpp \
	lcp/ChLcpConstraintThree.cpp \
	lcp/ChLcpConstraintThreeGeneric.cpp \
	lcp/ChLcpConstraintThreeBBShaft.cpp \
	lcp/ChLcpVariables.cpp \
	lcp/ChLcpVariablesGeneric.cpp \
	lcp/ChLcpVariablesBody.cpp \
	lcp/ChLcpVariablesBodySharedMass.cpp \
	lcp/ChLcpVariablesBodyOwnMass.cpp \
	lcp/ChLcpVariablesNode.cpp \
	collision/bullet/BulletCollision/BroadphaseCollision/btAxisSweep3.cpp \
	collision/bullet/BulletCollision/BroadphaseCollision/btSimpleBroadphase.cpp \
	collision/bullet/BulletCollision/BroadphaseCollision/btOverlappingPairCache.cpp \
	collision/bullet/BulletCollision/BroadphaseCollision/btBroadphaseProxy.cpp \
	collision/bullet/BulletCollision/BroadphaseCollision/btDispatcher.cpp \
	collision/bullet/BulletCollision/BroadphaseCollision/btMultiSapBroadphase.cpp \
	collision/bullet/BulletCollision/BroadphaseCollision/btCollisionAlgorithm.cpp \
	collision/bullet/BulletCollision/BroadphaseCollision/btDbvt.cpp \
	collision/bullet/BulletCollision/BroadphaseCollision/btDbvtBroadphase.cpp \
	collision/bullet/BulletCollision/BroadphaseCollision/btQuantizedBvh.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/btUnionFind.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/btCollisionDispatcher.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/btSphereSphereCollisionAlgorithm.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/btCollisionObject.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/btSphereBoxCollisionAlgorithm.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/btCollisionWorld.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/btSimulationIslandManager.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/btCompoundCollisionAlgorithm.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/btManifoldResult.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/btConvexConcaveCollisionAlgorithm.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/btEmptyCollisionAlgorithm.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/btSphereTriangleCollisionAlgorithm.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/btConvexConvexAlgorithm.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/SphereTriangleDetector.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/btConvexPlaneCollisionAlgorithm.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/btActivatingCollisionAlgorithm.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/btBox2dBox2dCollisionAlgorithm.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/btBoxBoxCollisionAlgorithm.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/btBoxBoxDetector.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/btGhostObject.cpp \
	collision/bullet/BulletCollision/CollisionDispatch/btConvex2dConvex2dAlgorithm.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btBarrelShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btBoxShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btTriangleMeshShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btTriangleMesh.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btTriangleIndexVertexArray.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btCollisionShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btTriangleCallback.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btCompoundShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btTetrahedronShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btConcaveShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btStridingMeshInterface.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btConeShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btStaticPlaneShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btConvexHullShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btSphereShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btConvexShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btPolyhedralConvexShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btConvexTriangleMeshShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btOptimizedBvh.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btCylinderShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btMultiSphereShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btEmptyShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btMinkowskiSumShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btTriangleBuffer.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btHeightfieldTerrainShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btCapsuleShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btConvexInternalShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btUniformScalingShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btBox2dShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btConvex2dShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btConvexPointCloudShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btMultimaterialTriangleMeshShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btScaledBvhTriangleMeshShape.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btShapeHull.cpp \
	collision/bullet/BulletCollision/CollisionShapes/btTriangleIndexVertexMaterialArray.cpp \
	collision/bullet/BulletCollision/NarrowPhaseCollision/btContinuousConvexCollision.cpp \
	collision/bullet/BulletCollision/NarrowPhaseCollision/btSubSimplexConvexCast.cpp \
	collision/bullet/BulletCollision/NarrowPhaseCollision/btConvexCast.cpp \
	collision/bullet/BulletCollision/NarrowPhaseCollision/btRaycastCallback.cpp \
	collision/bullet/BulletCollision/NarrowPhaseCollision/btPersistentManifold.cpp \
	collision/bullet/BulletCollision/NarrowPhaseCollision/btMinkowskiPenetrationDepthSolver.cpp \
	collision/bullet/BulletCollision/NarrowPhaseCollision/btGjkConvexCast.cpp \
	collision/bullet/BulletCollision/NarrowPhaseCollision/btGjkEpaPenetrationDepthSolver.cpp \
	collision/bullet/BulletCollision/NarrowPhaseCollision/btVoronoiSimplexSolver.cpp \
	collision/bullet/BulletCollision/NarrowPhaseCollision/btGjkPairDetector.cpp \
	collision/bullet/BulletCollision/NarrowPhaseCollision/btGjkEpa2.cpp \
	collision/bullet/LinearMath/btQuickprof.cpp \
	collision/bullet/LinearMath/btAlignedAllocator.cpp \
	collision/bullet/LinearMath/btGeometryUtil.cpp \
	collision/bullet/LinearMath/btConvexHull.cpp \
	collision/gimpact/GIMPACT/core/gim_box_set.cpp \
	collision/gimpact/GIMPACT/core/gim_contact.cpp \
	collision/gimpact/GIMPACT/core/gim_memory.cpp \
	collision/gimpact/GIMPACT/core/gim_tri_collision.cpp \
	collision/gimpact/GIMPACT/Bullet/btContactProcessing.cpp \
	collision/gimpact/GIMPACT/Bullet/btGenericPoolAllocator.cpp \
	collision/gimpact/GIMPACT/Bullet/btGImpactBvh.cpp \
	collision/gimpact/GIMPACT/Bullet/btGImpactCollisionAlgorithm.cpp \
	collision/gimpact/GIMPACT/Bullet/btGImpactQuantizedBvh.cpp \
	collision/gimpact/GIMPACT/Bullet/btGImpactShape.cpp \
	collision/gimpact/GIMPACT/Bullet/btTriangleShapeEx.cpp \
	collision/gimpact/GIMPACTUtils/btGImpactConvexDecompositionShape.cpp \
	collision/gimpact/ConvexDecomposition/bestfit.cpp \
	collision/gimpact/ConvexDecomposition/bestfitobb.cpp \
	collision/gimpact/ConvexDecomposition/cd_hull.cpp \
	collision/gimpact/ConvexDecomposition/concavity.cpp \
	collision/gimpact/ConvexDecomposition/ConvexBuilder.cpp \
	collision/gimpact/ConvexDecomposition/ConvexDecomposition.cpp \
	collision/gimpact/ConvexDecomposition/fitsphere.cpp \
	collision/gimpact/ConvexDecomposition/float_math.cpp \
	collision/gimpact/ConvexDecomposition/meshvolume.cpp \
	collision/gimpact/ConvexDecomposition/planetri.cpp \
	collision/gimpact/ConvexDecomposition/raytri.cpp \
	collision/gimpact/ConvexDecomposition/splitplane.cpp \
	collision/gimpact/ConvexDecomposition/vlookup.cpp \
	parallel/ChThreads.cpp \
	parallel/ChThreadsPOSIX.cpp \
	parallel/ChThreadsWIN32.cpp
	
	
# List of files to compile to make the 'javascript for Chrono' library unit

CPPFILES_LIB_JS = \
	chjs/ChGlobalJS.cpp \
	chjs/ChControlsJS.cpp \
	chjs/ChFunctionJS.cpp \
	chjs/ChFxJavascript.cpp \
	chjs/ChOptvar.cpp \
	chjs/ChJs_Engine.cpp \
	chjs/ChJs_utils.cpp \
	chjs/ChJs_all.cpp \
	chjs/ChJs_math.cpp \
	chjs/ChJs_chobject.cpp \
	chjs/ChJs_system.cpp \
	chjs/ChJs_body.cpp \
	chjs/ChJs_marker.cpp \
	chjs/ChJs_force.cpp \
	chjs/ChJs_link.cpp \
	chjs/ChJs_funct.cpp \
	chjs/ChJs_optimizer.cpp \
	chjs/ChJs_geometry.cpp \
	chjs/ChJs_controller.cpp \
	chjs/ChJs_constraint.cpp \
	chjs/ChJs_impact.cpp 
	
	
# List of files to compile to make the 'Chrono for MPI' library unit

CPPFILES_LIB_MPI = \
	unit_MPI/ChMpi.cpp 
	
	
# List of files to compile to make the 'Chrono for CUDA' library unit

CPPFILES_LIB_CUDA = \
	physics/ChLinkGPUcontact.cpp \
	physics/ChContactContainerGPUsimple.cpp \
	physics/ChContactGPUsimple.cpp \
	collision/ChCModelGPU.cpp \
	collision/ChCModelGPUBody.cpp \
	collision/ChCCollisionSystemGPU.cpp \
	lcp/ChLcpIterativeCudaSolver.cpp \
	lcp/ChLcpConstraintTwoGPUcontN.cpp \
	lcp/ChLcpConstraintTwoGPUcontT.cpp 
	
CUDAFILES_LIB = \
	lcp/ChLcpIterativeCuda.cu \
	collision/collide.cu 
	



# Rules for compilation


# <JLC> was : OFILES_LIB= $(CPPFILES_LIB:.cpp=.o) $(CUDAFILES_LIB:.cu=.o) </JLC>
OFILES_LIB= $(CPPFILES_LIB:.cpp=.o)
OFILES_LIB_JS= $(CPPFILES_LIB_JS:.cpp=.o) 
OFILES_LIB_MPI= $(CPPFILES_LIB_MPI:.cpp=.o)
OFILES_LIB_CUDA= $(CPPFILES_LIB_CUDA:.cpp=.o) $(CUDAFILES_LIB:.cu=.o)

.SUFFIXES:
.SUFFIXES: .cpp .c .o .cu

.cu.o:
	$(CH_NVCC_COMPILER) $(CH_NVCCFLAGS) -c $< $(CH_INCLUDES) -o "$*.o"
	$(CH_NVCC_COMPILER2)

.cpp.o:
	$(CC) $(CH_COMPILERFLAGS) $(CH_INCLUDES) -c $< -o "$*.o"


# TARGETS
 

# For default building: deletes objects, creates the library, creates the
# API documentation with doxygen, etc.

all: clean lib doxygen

lib: lib_chronoengine $(CH_JAVASCRIPTLIB_MAKETARGET)  $(CH_MPILIB_MAKETARGET) $(CH_CUDALIB_MAKETARGET)


lib_chronoengine :  $(OFILES_LIB)
		ar -rs $(CH_CHRONOLIB) $?  		 

lib_chronoengineJS: $(OFILES_LIB_JS) 
		ar -rs $(CH_CHRONOJSLIB) $?

lib_chronoengineMPI: $(OFILES_LIB_MPI) 
		ar -rs $(CH_CHRONOMPILIB) $?
		
lib_chronoengineCUDA: $(OFILES_LIB_CUDA) $(CUDAOFILES_LIB)
		ar -rs $(CH_CHRONOCUDALIB) $?


# For cleaning all the .o, .obj, and other intermediate files

clean:
	@echo "Removing all object files under source directory"
	@$(DEL) $(OFILES_LIB)
	@echo "Removing library $(CH_CHRONOLIB)"
	@$(DEL) $(CH_CHRONOLIB)
	@for i in $(DEMO_SUBDIRS); \
	do \
	  if [ -d $$i ]; then \
	    ( cd $$i; echo "making $@" "in $$i"; $(MAKE) -f makefile.linux $@; ) \
	  fi; \
	done

purge:
	@echo "Making purge in source directory"
	@find . -name "?*~" -exec rm -i {} \;
	@find . -name "#*" -exec rm -i {} \;
	@for i in $(DEMO_SUBDIRS); \
	do \
	  if [ -d $$i ]; then \
	    ( cd $$i; echo "making $@" "in $$i"; $(MAKE) -f makefile.linux $@; ) \
	  fi; \
	done

# For making the Doxygen documentation of the API

doxygen:
	$(DEL) ../docs/html/*.*
	$(DEL) ../../../../../lavori/html/chronoengine/api/*.*
	$(CP)  ../doxygen/logo_chronoengine_middle.png ../docs/html
	$(CP)  ../doxygen/logo_chronoengine_small.png  ../docs/html
	doxygen "../doxygen/doxyfile"
	$(DEL) ../docs/html/*.hhc
	$(DEL) ../docs/html/*.hhk
	$(DEL) ../docs/html/*.hhp
	$(DEL) ../docs/html/*.map
	$(DEL) ../docs/html/*.md5
	$(DEL) ../docs/html/*.dot
	mv ../docs/html/*.* ../../../../../lavori/html/chronoengine/api
	mv ../../../../../lavori/html/chronoengine/api/help.chm ../docs/html/help.chm 


debug-jlc:
	@echo CH_COMPILER : $(CH_COMPILER)
	@echo CC : $(CC)
	@echo CH_CUSTOMCOMPILERFLAGS : $(CH_CUSTOMCOMPILERFLAGS)
