#===============================================================================
# Chrono project configuration file
#
# This file is automatically generated when Chrono is configured and contains
# information on how the project was configured.  It can be used by third party
# projects in their own CMakeLists files to find the Chrono package and obtain
# information on how to link to the Chrono libraries.
#
# In the call to find_package(), the following Chrono components can be
# requested (case insensitive): 
#   Cascade, CSharp, FMI, FSI, GPU, Irrlicht, OpenGL, VSG, Matlab,
#   Modal, Multicore, PardisoMKL, Parsers, Postprocess, Sensor,
#   Synchrono, Vehicle, VehicleCosim.
# A component can be requested either as required or optional
# (see the CMake documentation for find_package).
#
# Variables set by this script:
# Chrono_FOUND
#       set to true if Chrono and all required components were found
# CHRONO_STATIC
#       set to ON if Chrono has been built as static library, OFF if shared library
# CHRONO_TARGETS
#       list of exported Chrono targets
# CHRONO_DLL_NAMES
#       list of Chrono DLLs (without path)
# CHRONO_DEPENDENCY_DLLS
#       list of Chrono dependency DLLs (with full path)
# CHRONO_CSHARP_SOURCES
#       list of all SWIG-generated C# scripts corresponding to the requested components
#       (currently, only the core, postprocess, Irrlicht, and Vehicle Chrono modules are wrapped for C#)
# CHRONO_DATA_DIR
#       path to the Chrono data directory
# CHRONO_VEHICLE_DATA_DIR
#       path to the Chrono::Vehicle data directory
# CHRONO_FSI_DATA_DIR
#       path to the Chrono::FSI data directory
# SYNCHRONO_DATA_DIR
#       path to the Chrono::Synchrono data directory
#
# In addition, for each requested component [COMPONENT], the following variable
# is set to true (ON) or false (OFF):
# CHRONO_[COMPONENT]_FOUND
#
# Certain Chrono modules can be configured with optional support. The following
# variables (meaningful only if the corresponding Chrono module is requested)
# can be used to check if these options are available:
# * Chrono::Parsers module
#     CHRONO_PARSERS_URDF
#       set to true if URDF support is available.
#     CHRONO_PARSERS_PYTHON
#       set to true if Python support is available.
# * Chrono::Vehicle module
#     CHRONO_VEHICLE_OPENCRG
#       set to true if OpenCRG support is vailable.
#     CHRONO_VEHICLE_IRRKLANG
#       set to true if Irrklang support is available.
# * Chrono::Synchrono module
#     CHRONO_SYNCHRONO_FASTDDS
#       set to true if FastDDS support is available.
#       The user must still invoke fast_package(fastrtps)
#===============================================================================

@PACKAGE_INIT@

# --------------------------------------------------------------------------

# Create a variable with the current location of this package.
# Note: using CMAKE_CURRENT_LIST_DIR or PACKAGE_PREFIX_DIR (autogenerated by PACKAGE_INIT above)
#       will not work as these point to the source folder
set(CHRONO_PACKAGE_PREFIX_DIR "${CMAKE_CURRENT_LIST_DIR}/../")

# --------------------------------------------------------------------------

if (CHRONO_CONFIG_INCLUDED)
  return()
endif()
set(CHRONO_CONFIG_INCLUDED TRUE)


list(APPEND CMAKE_MODULE_PATH ${CMAKE_CURRENT_LIST_DIR})

include("${CMAKE_CURRENT_LIST_DIR}/ChronoEngineTargets.cmake")

set(CHRONO_INSTALL_TREE @CH_INSTALL_TREE@)

include(CMakeFindDependencyMacro)

## TODO: should be carried on by ChronoEngine target
# ## Handle MSVC Runtime Library
# set(CHRONO_MSVC_RUNTIME_LIBRARY @CH_MSVC_RUNTIME_LIBRARY@)

#-------------------------------------------------------------------------------
# Local variables specifying Chrono support
#-------------------------------------------------------------------------------

set(CHRONO_SSE_AVAILABLE @SSE_FOUND@)
set(CHRONO_AVX_AVAILABLE @AVX_FOUND@)
set(CHRONO_OPENMP_AVAILABLE @OpenMP_FOUND@)
set(CHRONO_THRUST_AVAILABLE @Thrust_FOUND@)
set(CHRONO_MPI_AVAILABLE @MPI_CXX_FOUND@)

set(CHRONO_CUDA_ARCHITECTURES "@CHRONO_CUDA_ARCHITECTURES@")

#-------------------------------------------------------------------------------
# Local variables specifying which Chrono modules are available
#-------------------------------------------------------------------------------

set(Chrono_CASCADE_AVAILABLE        @ENABLE_MODULE_CASCADE@)
set(Chrono_IRRLICHT_AVAILABLE       @ENABLE_MODULE_IRRLICHT@)
set(Chrono_MATLAB_AVAILABLE         @ENABLE_MODULE_MATLAB@)
set(Chrono_PARDISOMKL_AVAILABLE     @ENABLE_MODULE_PARDISO_MKL@)
set(Chrono_MUMPS_AVAILABLE          @ENABLE_MODULE_MUMPS@)
set(Chrono_MULTICORE_AVAILABLE      @ENABLE_MODULE_MULTICORE@)
set(Chrono_OPENGL_AVAILABLE         @ENABLE_MODULE_OPENGL@)
set(Chrono_POSTPROCESS_AVAILABLE    @ENABLE_MODULE_POSTPROCESS@)
set(Chrono_PARSERS_AVAILABLE        @ENABLE_MODULE_PARSERS@)
set(Chrono_VEHICLE_AVAILABLE        @ENABLE_MODULE_VEHICLE@)
set(Chrono_FSI_AVAILABLE            @ENABLE_MODULE_FSI@)
set(Chrono_GPU_AVAILABLE            @ENABLE_MODULE_GPU@)
set(Chrono_SENSOR_AVAILABLE         @ENABLE_MODULE_SENSOR@)
set(Chrono_SYNCHRONO_AVAILABLE      @ENABLE_MODULE_SYNCHRONO@)
set(Chrono_MODAL_AVAILABLE          @ENABLE_MODULE_MODAL@)
set(Chrono_VSG_AVAILABLE            @ENABLE_MODULE_VSG@)
set(Chrono_CSHARP_AVAILABLE         @ENABLE_MODULE_CSHARP@)
set(Chrono_FMI_AVAILABLE            @ENABLE_MODULE_FMI@)
set(Chrono_ROS_AVAILABLE            @ENABLE_MODULE_ROS@)

if(CHRONO_MPI_AVAILABLE)
   set(Chrono_VEHICLECOSIM_AVAILABLE TRUE)
else()
   set(Chrono_VEHICLECOSIM_AVAILABLE FALSE)
endif()

#-------------------------------------------------------------------------------
# List of requested component flags
#-------------------------------------------------------------------------------

foreach(COMPONENT ${Chrono_FIND_COMPONENTS})
  string(TOUPPER ${COMPONENT} COMPONENT_UPPER)
  set(Chrono_${COMPONENT_UPPER}_REQUESTED TRUE)
endforeach()

#-------------------------------------------------------------------------------
# Enable additional components if requesting a component with dependencies
#-------------------------------------------------------------------------------

if(Chrono_SENSOR_REQUESTED AND Chrono_SENSOR_AVAILABLE)
  if(Chrono_OPENGL_AVAILABLE AND NOT Chrono_OPENGL_REQUESTED)
    set(Chrono_FIND_COMPONENTS "${Chrono_FIND_COMPONENTS};OpenGL")
    if(Chrono_MULTICORE_AVAILABLE AND NOT Chrono_MULTICORE_REQUESTED)
      set(Chrono_FIND_COMPONENTS "${Chrono_FIND_COMPONENTS};Multicore")
    endif()
  endif()
endif()

if(Chrono_OPENGL_REQUESTED AND Chrono_OPENGL_AVAILABLE)
  if(Chrono_MULTICORE_AVAILABLE AND NOT Chrono_MULTICORE_REQUESTED)
    set(Chrono_FIND_COMPONENTS "${Chrono_FIND_COMPONENTS};Multicore")
  endif()
endif()

if(Chrono_VEHICLE_REQUESTED AND Chrono_VEHICLE_AVAILABLE)
  if(Chrono_FSI_AVAILABLE AND NOT Chrono_FSI_REQUESTED)
    set(Chrono_FIND_COMPONENTS "${Chrono_FIND_COMPONENTS};FSI")
  endif()
endif()

if(Chrono_CASCADE_REQUESTED AND Chrono_CASCADE_AVAILABLE)
  if(Chrono_IRRLICHT_AVAILABLE AND NOT Chrono_IRRLICHT_REQUESTED)
    set(Chrono_FIND_COMPONENTS "${Chrono_FIND_COMPONENTS};Irrlicht")
  endif()
endif()

if(Chrono_VEHICLECOSIM_REQUESTED AND Chrono_VEHICLECOSIM_AVAILABLE)
  if(NOT Chrono_VEHICLE_REQUESTED)
    set(Chrono_FIND_COMPONENTS "${Chrono_FIND_COMPONENTS};Vehicle")
  endif()
  if(Chrono_MULTICORE_AVAILABLE AND NOT Chrono_MULTICORE_REQUESTED)
    set(Chrono_FIND_COMPONENTS "${Chrono_FIND_COMPONENTS};Multicore")
  endif()
  if(Chrono_GPU_AVAILABLE AND NOT Chrono_GPU_REQUESTED)
    set(Chrono_FIND_COMPONENTS "${Chrono_FIND_COMPONENTS};GPU")
  endif()
  if(Chrono_FSI_AVAILABLE AND NOT Chrono_FSI_REQUESTED)
    set(Chrono_FIND_COMPONENTS "${Chrono_FIND_COMPONENTS};FSI")
  endif()
  if(Chrono_PARDISOMKL_AVAILABLE AND NOT Chrono_PARDISOMKL_REQUESTED)
    set(Chrono_FIND_COMPONENTS "${Chrono_FIND_COMPONENTS};PardisoMKL")
  endif()
  if(Chrono_MUMPS_AVAILABLE AND NOT Chrono_MUMPS_REQUESTED)
    set(Chrono_FIND_COMPONENTS "${Chrono_FIND_COMPONENTS};MUMPS")
  endif()
  if(Chrono_IRRLICHT_AVAILABLE AND NOT Chrono_IRRLICHT_REQUESTED)
    set(Chrono_FIND_COMPONENTS "${Chrono_FIND_COMPONENTS};Irrlicht")
  endif()
  if(Chrono_OPENGL_AVAILABLE AND NOT Chrono_OPENGL_REQUESTED)
    set(Chrono_FIND_COMPONENTS "${Chrono_FIND_COMPONENTS};OpenGL")
  endif()
  if(Chrono_VSG_AVAILABLE AND NOT Chrono_VSG_REQUESTED)
    set(Chrono_FIND_COMPONENTS "${Chrono_FIND_COMPONENTS};VSG")
  endif()
endif()

#-------------------------------------------------------------------------------
# Rebuild list of requested component flags
#-------------------------------------------------------------------------------

foreach(COMPONENT ${Chrono_FIND_COMPONENTS})
  string(TOUPPER ${COMPONENT} COMPONENT_UPPER)
  set(Chrono_${COMPONENT_UPPER}_REQUESTED TRUE)
endforeach()

#-------------------------------------------------------------------------------
# Find Eigen3
#-------------------------------------------------------------------------------

if(NOT EIGEN3_INCLUDE_DIR AND NOT Eigen3_ROOT)
  set(Eigen3_ROOT "@EIGEN3_INCLUDE_DIR@")
endif()

if(NOT Eigen3_DIR)
  set(Eigen3_DIR "@Eigen3_DIR@")
endif()

find_dependency(Eigen3)

if(EIGEN3_FOUND)
  message(STATUS "Eigen3 found")
  mark_as_advanced(FORCE EIGEN3_INCLUDE_DIR)
  mark_as_advanced(FORCE Eigen3_DIR)
  mark_as_advanced(FORCE Eigen3_ROOT)
else()
  message("ERROR: Chrono requires Eigen3, but Eigen3 was not found")
  return()
endif()

#-------------------------------------------------------------------------------
# Enable OpenMP if Chrono was built with OpenMP support
#-------------------------------------------------------------------------------

if(CHRONO_OPENMP_AVAILABLE AND @ENABLE_OPENMP@)
  get_property(CURRENT_ENABLED_LANGUAGES GLOBAL PROPERTY ENABLED_LANGUAGES)
  list(FIND CURRENT_ENABLED_LANGUAGES CXX LANG_INDEX)
  if(LANG_INDEX GREATER_EQUAL 0)
    find_dependency(OpenMP)
    if(OpenMP_FOUND)
      message(STATUS "OpenMP found")
    else()
      message("WARNING: Chrono was built with OpenMP support, but OpenMP was not found")
    endif()
  endif()
endif()

#-------------------------------------------------------------------------------
# Enable CUDA if necessary
#-------------------------------------------------------------------------------

if(Chrono_GPU_REQUESTED OR Chrono_FSI_REQUESTED OR Chrono_SENSOR_REQUESTED)
  set(CMAKE_CUDA_COMPILER "@CMAKE_CUDA_COMPILER@" CACHE PATH "CUDA compiler")
  set(CUDAToolkit_DIR "@CUDAToolkit_LIBRARY_ROOT@" CACHE PATH "CUDAToolkit library location (should contain 'version.json')")

  find_package(CUDAToolkit)
  enable_language(CUDA)

  if(CMAKE_CUDA_COMPILER AND CUDAToolkit_FOUND)
    message(STATUS "CUDA found")
    mark_as_advanced(FORCE CUDAToolkit_DIR)
    set(CHRONO_CUDA_FOUND TRUE)
  else()
    message("WARNING: CUDA not found")
    mark_as_advanced(CLEAR CUDAToolkit_DIR)
    set(CHRONO_CUDA_FOUND FALSE)
  endif()
endif()

#-------------------------------------------------------------------------------
# Check Thrust if Chrono was built with Thrust support
#-------------------------------------------------------------------------------

if(CHRONO_THRUST_AVAILABLE)
  set(Thrust_ROOT "@THRUST_INCLUDE_DIR@" CACHE PATH "Thrust library location (should contain 'thrust/version.h')")
  find_dependency(Thrust)
  
  if(Thrust_FOUND)
    message(STATUS "Thrust found")
    mark_as_advanced(FORCE Thrust_ROOT)
    set(CHRONO_THRUST_FOUND TRUE)
  else()
    message("WARNING: Thrust not found")
    mark_as_advanced(CLEAR Thrust_ROOT)
    set(CHRONO_THRUST_FOUND FALSE)
  endif()
endif()

#-------------------------------------------------------------------------------
# Check MPI if Chrono was built with MPI support
#-------------------------------------------------------------------------------

if(CHRONO_MPI_AVAILABLE)
  find_dependency(MPI)
  
  if(MPI_CXX_FOUND)
    message(STATUS "MPI found")
    set(CHRONO_MPI_FOUND TRUE)
  else()
    message("WARNING: MPI not found")
    set(CHRONO_MPI_FOUND FALSE)
  endif()
endif()

#-------------------------------------------------------------------------------
# Set variables with paths to data directories
#-------------------------------------------------------------------------------

# RADU TODO: where does 'data/' go in install tree if using configurations?
if (CHRONO_INSTALL_TREE)
  set(CHRONO_DATA_DIR "${CMAKE_CURRENT_LIST_DIR}/../data/")
  set(CHRONO_VEHICLE_DATA_DIR "${CMAKE_CURRENT_LIST_DIR}/../data/vehicle/")
  set(CHRONO_FSI_DATA_DIR "${CMAKE_CURRENT_LIST_DIR}/../data/fsi/")
  set(SYNCHRONO_DATA_DIR "${CMAKE_CURRENT_LIST_DIR}/../data/synchrono/")
else()
  set(CHRONO_DATA_DIR "@CH_BUILD_DATA@/")
  set(CHRONO_VEHICLE_DATA_DIR "@CH_BUILD_DATA@/vehicle/")
  set(CHRONO_FSI_DATA_DIR "@CH_BUILD_DATA@/fsi/")
  set(SYNCHRONO_DATA_DIR "@CH_BUILD_DATA@/synchrono/")
endif()

#-------------------------------------------------------------------------------
# Initialize output variables for the core Chrono module (always present)
#-------------------------------------------------------------------------------

list(PREPEND CHRONO_LIB_NAMES "ChronoEngine")
list(PREPEND CHRONO_LIB_NAMES "ChronoModels_robot")
if (NOT CHRONO_STATIC)
  list(APPEND CHRONO_DLL_NAMES "ChronoEngine.dll")
  list(APPEND CHRONO_DLL_NAMES "ChronoModels_robot.dll")
endif()
list(APPEND CHRONO_DEPENDENCY_DLLS "")

#-------------------------------------------------------------------------------
# Loop over the list of requested components
#-------------------------------------------------------------------------------

message(STATUS "Requested components")

foreach(COMPONENT ${Chrono_FIND_COMPONENTS})

  string(TOUPPER ${COMPONENT} COMPONENT_UPPER)

  # Report the name of the component that was requested and whether it was
  # required or optional.

  if(Chrono_FIND_REQUIRED_${COMPONENT})
    set(COMPONENT_REQ_TYPE "REQUIRED")
  else()
    set(COMPONENT_REQ_TYPE "OPTIONAL")
  endif()
  message(STATUS "  ${COMPONENT} (${COMPONENT_REQ_TYPE})")

  if(NOT Chrono_${COMPONENT_UPPER}_AVAILABLE)  # component NOT available

    # The component is not available. Stop if it is required.
    set(CHRONO_${COMPONENT_UPPER}_FOUND OFF)

    if(Chrono_FIND_REQUIRED_${COMPONENT})
       message("ERROR: Chrono was not configured with support for the REQUIRED component ${COMPONENT}")
       set(Chrono_FOUND OFF)
       return()
    else()
       message("WARNING: Chrono was not configured with support for the OPTIONAL component ${COMPONENT}")
    endif()

  else()                                       # component available

    # The component is available. Set as FOUND.
    set(CHRONO_${COMPONENT_UPPER}_FOUND ON)

    if(${COMPONENT_UPPER} MATCHES "OPENGL")

      set(GLEW_DIR "@GLEW_DIR@" CACHE PATH "Path to GLEW installation.")
      set(glfw3_DIR "@glfw3_DIR@" CACHE PATH "Path to glfw3 installation.")
      set(glm_DIR "@glm_DIR@" CACHE PATH "Path to glm installation.")
      find_package(OpenGL)
      find_package(GLEW)
      find_package(glfw3)
      find_package(glm)

      if (NOT GLEW_FOUND)
        message(WARNING "Chrono::OpenGL requires GLEW, but GLEW was not found. Set GLEW_DIR to the GLEW installa directory.")
        set(CHRONO_${COMPONENT_UPPER}_FOUND OFF)
        mark_as_advanced(CLEAR GLEW_DIR)
      else()
        mark_as_advanced(FORCE GLEW_DIR)
      endif()
      
      if (NOT glfw3_FOUND)
        message(WARNING "Chrono::OpenGL requires glfw3, but glfw3 was not found. Set glfw3_DIR to the glfw install directory.")
        set(CHRONO_${COMPONENT_UPPER}_FOUND OFF)
        mark_as_advanced(CLEAR glfw3_DIR)
      else()
        mark_as_advanced(FORCE glfw3_DIR)
      endif()

      if (NOT glm_FOUND)
        message(WARNING "Chrono::OpenGL requires GLM, but GLM was not found. Set glm_DIR to the GLM install directory.")
        set(CHRONO_${COMPONENT_UPPER}_FOUND OFF)
        mark_as_advanced(CLEAR glm_DIR)
      else()
        mark_as_advanced(FORCE glm_DIR)
      endif()

      if (CHRONO_${COMPONENT_UPPER}_FOUND)
        list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_opengl")
        if (NOT CHRONO_STATIC)
          list(APPEND CHRONO_DLL_NAMES "ChronoEngine_opengl.dll")
        endif()
        list(APPEND CHRONO_DEPENDENCY_DLLS "@GLEW_DLL@")
        list(APPEND CHRONO_DEPENDENCY_DLLS "@GLFW_DLL@")
      endif()

    elseif(${COMPONENT_UPPER} MATCHES "MULTICORE")

      if (NOT OpenMP_FOUND)
        message(WARNING "Chrono::Multicore requires OpenMP, but OpenMP was not found")
        set(CHRONO_${COMPONENT_UPPER}_FOUND OFF)
      endif()

      if (NOT CHRONO_THRUST_FOUND)
        message(WARNING "Chrono::Multicore requires Thrust, but Thrust was not found")
        set(CHRONO_${COMPONENT_UPPER}_FOUND OFF)
      endif()

      set(Blaze_ROOT "@Blaze_ROOT@" CACHE PATH "Blaze library location (should contain 'blaze/Blaze.h')")
      find_dependency(Blaze QUIET)
      if (NOT Blaze_FOUND)
        message(WARNING "Chrono::Multicore requires Blaze, but Blaze was not found; set Blaze_ROOT to the Blaze installation directory")
        set(CHRONO_${COMPONENT_UPPER}_FOUND OFF)
        mark_as_advanced(CLEAR Blaze_ROOT)
      else()
        mark_as_advanced(FORCE Blaze_ROOT)
      endif()    

      if (CHRONO_${COMPONENT_UPPER}_FOUND)
        list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_multicore")
        if (NOT CHRONO_STATIC)
          list(APPEND CHRONO_DLL_NAMES "ChronoEngine_multicore.dll")
        endif()
      endif()

    elseif(${COMPONENT_UPPER} MATCHES "MODAL")

      set(Spectra_INCLUDE_DIR "@Spectra_INCLUDE_DIR@" CACHE PATH "Path to Spectra include directory (should contain the subdirectory named 'Spectra')")
      find_dependency(Spectra QUIET)

      if (NOT Spectra_FOUND)
        message("Chrono::modal requires Spectra, but Spectra was not found; set Spectra_INCLUDE_DIR to the Spectra include directory")
        set(CHRONO_${COMPONENT_UPPER}_FOUND OFF)
        mark_as_advanced(CLEAR Spectra_INCLUDE_DIR)
      else()
        mark_as_advanced(FORCE Spectra_INCLUDE_DIR)
      endif()

      if (CHRONO_${COMPONENT_UPPER}_FOUND)
        list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_modal")
        if (NOT CHRONO_STATIC)
          list(APPEND CHRONO_DLL_NAMES "ChronoEngine_modal.dll")
        endif()
      endif()

    elseif(${COMPONENT_UPPER} MATCHES "IRRLICHT")

      set(Irrlicht_INCLUDE_DIR "@IRRLICHT_INCLUDE_DIR@" CACHE STRING "Irrlicht include directory")
      set(Irrlicht_LIBRARY "@IRRLICHT_LIBRARY@" CACHE STRING "Irrlicht library")
      set(Irrlicht_DLL "@IRRLICHT_DLL@" CACHE STRING "Irrlicht DLL")
      find_dependency(Irrlicht QUIET)

      if (NOT Irrlicht_FOUND)
        message("Could not find Irrlicht library; set Irrlicht_INCLUDE_DIRS and Irrlicht_LIBRARIES")
        set(CHRONO_${COMPONENT_UPPER}_FOUND OFF)
        mark_as_advanced(CLEAR Irrlicht_INCLUDE_DIRS)
        mark_as_advanced(CLEAR Irrlicht_LIBRARIES)
      else()
        mark_as_advanced(FORCE Irrlicht_INCLUDE_DIRS)
        mark_as_advanced(FORCE Irrlicht_LIBRARIES)
      endif()

      if (CHRONO_${COMPONENT_UPPER}_FOUND)
        list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_irrlicht")
        list(APPEND CHRONO_DEPENDENCY_DLLS "${IRRLICHT_DLL}")

        if (NOT CHRONO_STATIC)
          list(APPEND CHRONO_DLL_NAMES "ChronoEngine_irrlicht.dll")
        endif()

      endif()

    elseif(${COMPONENT_UPPER} MATCHES "VSG")

      set(vsg_DIR "@vsg_DIR@" CACHE PATH "Path to vsg installation.")
      set(vsgImGui_DIR "@vsgImGui_DIR@" CACHE PATH "Path to vsgImGui installation.")
      set(vsgXchange_DIR "@vsgXchange_DIR@" CACHE PATH "Path to vsgXchange installation.")
      find_package(vsg REQUIRED QUIET)
      find_package(vsgImGui REQUIRED QUIET)
      find_package(vsgXchange REQUIRED QUIET)

      if(NOT vsg_FOUND OR NOT vsgImGui_FOUND OR NOT vsgXchange_FOUND)
        message("Could not find one of the VSG libraries")
        set(CHRONO_${COMPONENT_UPPER}_FOUND OFF)
      endif()

      if (CHRONO_${COMPONENT_UPPER}_FOUND)
        list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_vsg")
        if (NOT CHRONO_STATIC)
          list(APPEND CHRONO_DLL_NAMES "ChronoEngine_vsg.dll")
        endif()
      endif()

    elseif(${COMPONENT_UPPER} MATCHES "VEHICLE")

      list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_vehicle")
      if (NOT CHRONO_STATIC)
        list(APPEND CHRONO_DLL_NAMES "ChronoEngine_vehicle.dll")
      endif()
      list(PREPEND CHRONO_LIB_NAMES "ChronoModels_vehicle")
      if (NOT CHRONO_STATIC)
        list(APPEND CHRONO_DLL_NAMES "ChronoModels_vehicle.dll")
      endif()

      if(Chrono_IRRLICHT_REQUESTED AND Chrono_IRRLICHT_AVAILABLE)
        list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_vehicle_irrlicht")
        if (NOT CHRONO_STATIC)
          list(APPEND CHRONO_DLL_NAMES "ChronoEngine_vehicle_irrlicht.dll")
        endif()
        if(@HAVE_IRRKLANG@)
          set(IRRKLANG_ROOT "@IRRKLANG_ROOT@")
          set(IRRKLANG_LIBDIR "@IRRKLANG_LIBDIR@")
          find_dependency(IRRKLANG QUIET)
        endif()        
      endif()

      if(Chrono_VSG_REQUESTED AND Chrono_VSG_AVAILABLE)
        list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_vehicle_vsg")
        if (NOT CHRONO_STATIC)
          list(APPEND CHRONO_DLL_NAMES "ChronoEngine_vehicle_vsg.dll")
        endif()
      endif()

      if(Chrono_VEHICLECOSIM_REQUESTED AND Chrono_VEHICLECOSIM_AVAILABLE)
        
        find_dependency(MPI)

        list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_vehicle_cosim")
        if (NOT CHRONO_STATIC)
          list(APPEND CHRONO_DLL_NAMES "ChronoEngine_vehicle_cosim.dll")
        endif()
      endif()

      set(CHRONO_VEHICLE_IRRKLANG @HAVE_IRRKLANG@)
      set(CHRONO_VEHICLE_OPENCRG @HAVE_OPENCRG@)

    elseif(${COMPONENT_UPPER} MATCHES "FSI")
      
      if(NOT CHRONO_CUDA_FOUND)
        message(WARNING "Chrono::FSI requires Cuda, but Cuda was not found")
        set(CHRONO_${COMPONENT_UPPER}_FOUND OFF)
      endif()

      if(NOT CHRONO_THRUST_FOUND)
        message(WARNING "Chrono::FSI requires Thrust, but Thrust was not found")
        set(CHRONO_${COMPONENT_UPPER}_FOUND OFF)
      endif()

      if (CHRONO_${COMPONENT_UPPER}_FOUND)

        list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_fsisph")
        if (NOT CHRONO_STATIC)
          list(APPEND CHRONO_DLL_NAMES "ChronoEngine_fsisph.dll")
        endif()

        if(Chrono_VSG_REQUESTED AND Chrono_VSG_AVAILABLE)
          list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_fsisph_vsg")
          if (NOT CHRONO_STATIC)
            list(APPEND CHRONO_DLL_NAMES "ChronoEngine_fsisph_vsg.dll")
          endif()
        endif()

        if(Chrono_OPENGL_REQUESTED AND Chrono_OPENGL_AVAILABLE)
          list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_fsisph_opengl")
          if (NOT CHRONO_STATIC)
            list(APPEND CHRONO_DLL_NAMES "ChronoEngine_fsisph_opengl.dll")
          endif()
        endif()

        # ATTENTION: This is a temporary hack!
        # We only add to the list of DLLs, when we should fully configure the OpenGL and VSG modules.
        # However, full configuration of the OpenGL module leads to problems when using in a C# project (because of FindThreads).
        # This is done only to allow building vehicle C# demos, in case the FSI module was also enabled in Chrono.
        if (NOT CHRONO_STATIC)
          if (Chrono_OPENGL_AVAILABLE)
            list(APPEND CHRONO_DLL_NAMES "ChronoEngine_opengl.dll")
            list(APPEND CHRONO_DLL_NAMES "ChronoEngine_fsisph_opengl.dll")
          endif()
          if (Chrono_VSG_AVAILABLE)
            list(APPEND CHRONO_DLL_NAMES "ChronoEngine_vsg.dll")
            list(APPEND CHRONO_DLL_NAMES "ChronoEngine_fsisph_vsg.dll")
          endif()
        endif()

      endif()

    elseif(${COMPONENT_UPPER} MATCHES "SENSOR")

      set(OptiX_INSTALL_DIR "@OptiX_ROOT_DIR@" CACHE PATH "Path to the installed location of the OptiX SDK.")

      find_dependency(OptiX REQUIRED)

      list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_sensor")
      if (NOT CHRONO_STATIC)
        list(APPEND CHRONO_DLL_NAMES "ChronoEngine_sensor.dll")
      endif()
      #list(APPEND CHRONO_DEPENDENCY_DLLS "@optix_DLL@")
      list(APPEND CHRONO_DEPENDENCY_DLLS "@GLEW_DLL@")
      list(APPEND CHRONO_DEPENDENCY_DLLS "@GLFW_DLL@")

    elseif(${COMPONENT_UPPER} MATCHES "SYNCHRONO")

      if(@FASTDDS_FOUND@)
         set(fastrtps_DIR "@fastrtps_DIR@")
         find_package(fastrtps REQUIRED)
      endif()

      find_dependency(MPI)

      list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_synchrono")
      if (NOT CHRONO_STATIC)
        list(APPEND CHRONO_DLL_NAMES "ChronoEngine_synchrono.dll")
      endif()

      set(CHRONO_SYNCHRONO_FASTDDS @FASTDDS_FOUND@)

    elseif(${COMPONENT_UPPER} MATCHES "ROS")

      find_package(ROS2 QUIET
        COMPONENTS "@CH_ROS_REQUIRED_PACKAGES@"
        OPTIONAL_COMPONENTS "@CH_ROS_OPTIONAL_PACKAGES@"
        PATHS "${Chrono_DIR}"
      )

      list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_ros")
      list(APPEND CHRONO_DLL_NAMES "ChronoEngine_ros.dll")

    elseif(${COMPONENT_UPPER} MATCHES "GPU")

      if(NOT CHRONO_CUDA_FOUND)
        message(WARNING "Chrono::FSI requires Cuda, but Cuda was not found")
        set(CHRONO_${COMPONENT_UPPER}_FOUND OFF)
      endif()

      if (CHRONO_${COMPONENT_UPPER}_FOUND)

        list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_gpu")
        if (NOT CHRONO_STATIC)
          list(APPEND CHRONO_DLL_NAMES "ChronoEngine_gpu.dll")
        endif()

        if(Chrono_OPENGL_REQUESTED AND Chrono_OPENGL_AVAILABLE)
          list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_gpu_opengl")
          if (NOT CHRONO_STATIC)
            list(APPEND CHRONO_DLL_NAMES "ChronoEngine_gpu_opengl.dll")
          endif()
        endif()

      endif()

    elseif(${COMPONENT_UPPER} MATCHES "PARDISOMKL")

      # TODO: DARIOM not sure if we should force the consumer to link against MKL using exactly the same settings as the main Chrono library
      if(NOT MKL_ROOT)
        set(MKL_ROOT "@MKL_ROOT@")
      endif()

      if(NOT MKL_ARCH)
        set(MKL_ARCH "@MKL_ARCH@")
      endif()

      if(NOT MKL_LINK)
        set(MKL_LINK "@MKL_LINK@")
      endif()

      if(NOT MKL_THREADING)
        set(MKL_THREADING "@MKL_THREADING@")
      endif()

      if(NOT MKL_INTERFACE)
        set(MKL_INTERFACE "@MKL_INTERFACE@")
      endif()

      if(NOT MKL_MPI)
        set(MKL_MPI "@MKL_MPI@")
      endif()

      find_package(MKL CONFIG REQUIRED)

      list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_pardisomkl")
      if (NOT CHRONO_STATIC)
        list(APPEND CHRONO_DLL_NAMES "ChronoEngine_pardisomkl.dll")
      endif()

    elseif(${COMPONENT_UPPER} MATCHES "MUMPS")

      separate_arguments(CH_MUMPS_LINK_FLAGS NATIVE_COMMAND "@CH_MUMPS_LINK_FLAGS@")

      list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_mumps")
      if (NOT CHRONO_STATIC)
        list(APPEND CHRONO_DLL_NAMES "ChronoEngine_mumps.dll")
      endif()
      list(APPEND CHRONO_DEPENDENCY_DLLS "@MUMPS_SHARED_LIBRARIES@")

    elseif(${COMPONENT_UPPER} MATCHES "POSTPROCESS")

      list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_postprocess")
      if (NOT CHRONO_STATIC)
        list(APPEND CHRONO_DLL_NAMES "ChronoEngine_postprocess.dll")
      endif()

    elseif(${COMPONENT_UPPER} MATCHES "CASCADE")
      
      list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_cascade")
      if (NOT CHRONO_STATIC)
        list(APPEND CHRONO_DLL_NAMES "ChronoEngine_cascade.dll")
      endif()

      set(OpenCASCADE_DIR "@OpenCASCADE_DIR@" CACHE PATH "The directory containing a CMake configuration for OpenCASCADE")
      find_dependency(OpenCASCADE)

    elseif(${COMPONENT_UPPER} MATCHES "PARSERS")

      list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_parsers")
      if (NOT CHRONO_STATIC)
        list(APPEND CHRONO_DLL_NAMES "ChronoEngine_parsers.dll")
      endif()

      if(@HAVE_URDF@)
         find_package(urdfdom REQUIRED)
         find_package(urdfdom_headers REQUIRED)
         find_package(console_bridge REQUIRED)
         find_package(tinyxml2 REQUIRED)
      endif()

      set(CHRONO_PARSERS_PYTHON @HAVE_PYTHON@)
      set(CHRONO_PARSERS_URDF @HAVE_URDF@)

    elseif(${COMPONENT_UPPER} MATCHES "MATLAB")

      list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_matlab")
      if (NOT CHRONO_STATIC)
        list(APPEND CHRONO_DLL_NAMES "ChronoEngine_matlab.dll")
      endif()

    elseif(${COMPONENT_UPPER} MATCHES "CSHARP")

      set(CHRONO_VERSION @CHRONO_VERSION@)

      function(FindDuplicates ret_list list1 list2)
        # Union of list1 and list2
        list(APPEND union ${list1} ${list2})
        list(REMOVE_DUPLICATES union)

        # Difference 1 - 2
        list(APPEND diff_12 ${list1})
        list(REMOVE_ITEM diff_12 ${list2})

        # Difference 2 -1
        list(APPEND diff_21 ${list2})
        list(REMOVE_ITEM diff_21 ${list1})

        # Calculate union of (1-2) and (2-1)
        list(APPEND delta ${diff_12} ${diff_21})
        list(REMOVE_DUPLICATES delta)

        # Calculate the intersection as union-delta
        list(APPEND intersection ${union})
        list(REMOVE_ITEM intersection ${delta})

        set(${ret_list} "${intersection}" PARENT_SCOPE)
      endfunction()

      list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_csharp_core")
      list(APPEND CHRONO_DLL_NAMES "ChronoEngine_csharp_core.dll") # valid also in case of static

      set(CHRONO_CSHARP_SOURCE_DIR "${CMAKE_CURRENT_LIST_DIR}/../chrono_csharp")
      
      # Create ChChronoGlobals.cs based on current location
      set(CH_CS_DATA ${CHRONO_DATA_DIR})
      configure_file("${CMAKE_CURRENT_LIST_DIR}/ChChronoGlobals.cs.in"
                     "${CHRONO_CSHARP_SOURCE_DIR}/core/ChChronoGlobals.cs"
                     @ONLY)

      set(Chrono_CSHARP_CORE_DIR "${CHRONO_CSHARP_SOURCE_DIR}/core")
      file(GLOB Chrono_CSHARP_CORE_SOURCES 
           LIST_DIRECTORIES false 
           RELATIVE "${Chrono_CSHARP_CORE_DIR}" 
           CONFIGURE_DEPENDS 
           "${Chrono_CSHARP_CORE_DIR}/*.cs")
      foreach(CS ${Chrono_CSHARP_CORE_SOURCES})
         list(APPEND CHRONO_CSHARP_SOURCES "${Chrono_CSHARP_CORE_DIR}/${CS}")
      endforeach()
      
      if(Chrono_IRRLICHT_REQUESTED AND Chrono_IRRLICHT_AVAILABLE)
        list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_csharp_irrlicht")
        list(APPEND CHRONO_DLL_NAMES "ChronoEngine_csharp_irrlicht.dll")

        set(Chrono_CSHARP_IRRLICHT_DIR "${CHRONO_CSHARP_SOURCE_DIR}/irrlicht")
        file(GLOB Chrono_CSHARP_IRRLICHT_SOURCES
             LIST_DIRECTORIES false
             RELATIVE "${Chrono_CSHARP_IRRLICHT_DIR}"
             CONFIGURE_DEPENDS
             "${Chrono_CSHARP_IRRLICHT_DIR}/*.cs")
        FindDuplicates(Chrono_CSHARP_IRRLICHT_DUPLICATES "${Chrono_CSHARP_CORE_SOURCES}"
                                                         "${Chrono_CSHARP_IRRLICHT_SOURCES}")
        list(REMOVE_ITEM Chrono_CSHARP_IRRLICHT_SOURCES ${Chrono_CSHARP_IRRLICHT_DUPLICATES})
        foreach(CS ${Chrono_CSHARP_IRRLICHT_SOURCES})
          list(APPEND CHRONO_CSHARP_SOURCES "${Chrono_CSHARP_IRRLICHT_DIR}/${CS}")
        endforeach()
      endif()

      if(Chrono_VEHICLE_REQUESTED AND Chrono_VEHICLE_AVAILABLE)
        list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_csharp_vehicle")
        list(APPEND CHRONO_DLL_NAMES "ChronoEngine_csharp_vehicle.dll")

        set(Chrono_CSHARP_VEHICLE_DIR "${CHRONO_CSHARP_SOURCE_DIR}/vehicle")
        file(GLOB Chrono_CSHARP_VEHICLE_SOURCES
             LIST_DIRECTORIES false
             RELATIVE "${Chrono_CSHARP_VEHICLE_DIR}"
             CONFIGURE_DEPENDS
             "${Chrono_CSHARP_VEHICLE_DIR}/*.cs")
        FindDuplicates(Chrono_CSHARP_VEHICLE_DUPLICATES "${Chrono_CSHARP_CORE_SOURCES}"
                                                        "${Chrono_CSHARP_VEHICLE_SOURCES}")
        list(REMOVE_ITEM Chrono_CSHARP_VEHICLE_SOURCES ${Chrono_CSHARP_VEHICLE_DUPLICATES})
        foreach(CS ${Chrono_CSHARP_VEHICLE_SOURCES})
          list(APPEND CHRONO_CSHARP_SOURCES "${Chrono_CSHARP_VEHICLE_DIR}/${CS}")
        endforeach()
      endif() 

      if(Chrono_POSTPROCESS_REQUESTED AND Chrono_POSTPROCESS_AVAILABLE)
        list(PREPEND CHRONO_LIB_NAMES "ChronoEngine_csharp_postprocess")
        list(APPEND CHRONO_DLL_NAMES "ChronoEngine_csharp_postprocess.dll")

        set(Chrono_CSHARP_POSTPROCESS_DIR "${CHRONO_CSHARP_SOURCE_DIR}/postprocess")
        file(GLOB Chrono_CSHARP_POSTPROCESS_SOURCES 
             LIST_DIRECTORIES false 
             RELATIVE "${Chrono_CSHARP_POSTPROCESS_DIR}" 
             CONFIGURE_DEPENDS 
             "${Chrono_CSHARP_POSTPROCESS_DIR}/*.cs")
        FindDuplicates(Chrono_CSHARP_POSTPROCESS_DUPLICATES "${Chrono_CSHARP_CORE_SOURCES}"
                                                            "${Chrono_CSHARP_POSTPROCESS_SOURCES}")
        list(REMOVE_ITEM Chrono_CSHARP_POSTPROCESS_SOURCES ${Chrono_CSHARP_POSTPROCESS_DUPLICATES})
        foreach(CS ${Chrono_CSHARP_POSTPROCESS_SOURCES})
           list(APPEND CHRONO_CSHARP_SOURCES "${Chrono_CSHARP_POSTPROCESS_DIR}/${CS}")
        endforeach()
      endif()

    elseif(${COMPONENT_UPPER} MATCHES "FMI")

      set(CHRONO_FMU_TOOLS_DIR "@FMU_TOOLS_DIR@")

    endif() # end if-else for component type

  endif() # end check if component available

endforeach()

set(Chrono_FOUND ON)

#-------------------------------------------------------------------------------
# Loop over list of Chrono library names and find the actual libraries.
#-------------------------------------------------------------------------------

get_property(IS_MULTI_CONFIG GLOBAL PROPERTY GENERATOR_IS_MULTI_CONFIG)
if(NOT CHRONO_CONFIGURATION_TYPES)
  if(IS_MULTI_CONFIG)
    set(CHRONO_CONFIGURATION_TYPES ${CMAKE_CONFIGURATION_TYPES}) # system has multi-config IDE
  else()
    if(CMAKE_BUILD_TYPE)
      set(CHRONO_CONFIGURATION_TYPES "${CMAKE_BUILD_TYPE}")
    else()
      set(CHRONO_CONFIGURATION_TYPES "Default")
    endif()
  endif()
endif()

if(${CMAKE_SYSTEM_NAME} MATCHES "Emscripten")
    set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY NEVER)
endif()

foreach(config ${CHRONO_CONFIGURATION_TYPES})
  string(TOUPPER config config_upper)
  foreach(lib ${CHRONO_LIB_NAMES})
    set(onelib "${lib}-NOTFOUND")
    find_library(onelib ${lib}
      PATHS "${CHRONO_PACKAGE_PREFIX_DIR}/lib"
      PATH_SUFFIXES ${config}
      NO_DEFAULT_PATH
    )
    if(NOT onelib)
      list(APPEND CHRONO_MISSING_LIB_CONFIG_${config} ${lib})
    endif()
  endforeach()
endforeach()

unset(onelib CACHE)

#-------------------------------------------------------------------------------
# Check that necessary Chrono libraries exist
#-------------------------------------------------------------------------------

if (IS_MULTI_CONFIG)
  message(STATUS "Chrono libraries for multi-config build systems")
  foreach(config ${CHRONO_CONFIGURATION_TYPES})
    # if the given configuration does not have a proper Chrono built library then link to Chrono Release, but only for non-static
    if (CHRONO_MISSING_LIB_CONFIG_${config})
      message(STATUS "  Configuration ${config} will not work properly since some Chrono libraries are missing for this configuration:\n      missing: ${CHRONO_MISSING_LIB_CONFIG_${config}}")
    else()
      message(STATUS "  Chrono libraries for configuration ${config} have been successfully found.")
    endif()
  endforeach()
else()
  if (CHRONO_MISSING_LIB_CONFIG_${CHRONO_CONFIGURATION_TYPES})
    message(NOTICE "Some Chrono libraries are not installed properly: ${CHRONO_MISSING_LIB_CONFIG_${CHRONO_CONFIGURATION_TYPES}}")
  endif()
endif() 

if(${CMAKE_SYSTEM_NAME} MATCHES "Emscripten")
    set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
endif()

# If not on Windows, clear the lists of DLLs
if(NOT ${CMAKE_SYSTEM_NAME} MATCHES "Windows")
  set(CHRONO_DLL_NAMES "")
  set(CHRONO_DEPENDENCY_DLLS "")
endif()

#-------------------------------------------------------------------------------
# Create list of Chrono target names
#-------------------------------------------------------------------------------

foreach(lib ${CHRONO_LIB_NAMES})
  list(APPEND CHRONO_TARGETS "ChronoEngine::${lib}")
endforeach()

unset(CHRONO_LIB_NAMES)

#-------------------------------------------------------------------------------
# Report the exported variables
#-------------------------------------------------------------------------------

message(STATUS "Configuration summary")
message(STATUS "  CHRONO_TARGETS           (Chrono targets): ${CHRONO_TARGETS}")
message(STATUS "  CHRONO_DATA_DIR          (Path to Chrono data folder): ${CHRONO_DATA_DIR}")
message(STATUS "  CHRONO_VEHICLE_DATA_DIR  (Path to Chrono::Vehicle data folder): ${CHRONO_VEHICLE_DATA_DIR}")
message(STATUS "  CHRONO_FSI_DATA_DIR      (Path to Chrono::FSI data folder): ${CHRONO_FSI_DATA_DIR}")

if(${CMAKE_SYSTEM_NAME} MATCHES "Windows")
  message(STATUS "  CHRONO_DLL_NAMES         (Chrono DLLs): ${CHRONO_DLL_NAMES}")
  message(STATUS "  CHRONO_DEPENDENCY_DLLS   (Dependency DLLs): ${CHRONO_DEPENDENCY_DLLS}")
endif()

#===============================================================================
# Provide a CMake function which adds a custom command (COPY_DLLS), invoked
# pre-build to copy all DLLs specified in the input list to the appropriate
# folder for the current VS configuration.
#
# The input list must contain a list of DLLs with full paths, such as that
# returned by the chrono-config script.
#===============================================================================

# Create custom commands, invoked pre-build to copy DLLs to the appropriate
# directory (depending on the configuration selected at build time in VS)

function(add_DLL_copy_command)

    # Return now if not windows
    if(NOT ${CMAKE_SYSTEM_NAME} MATCHES "Windows")
      return()
    endif()

    message(STATUS "------------------------------------")
    message(STATUS "Add custom commands for copying DLLs")
    message(STATUS "------------------------------------")
    
    if(${ARGC} GREATER 0)
      message(STATUS "DLLs that will be copied (user-provided lists)")
      set(DLL_NAMES ${ARGV0})
      set(DEPENDENCY_DLLS ${ARGV1})

      message(STATUS "Dependencies:")
      foreach(dep_dll ${DEPENDENCY_DLLS})
        message(STATUS "...${dep_dll}")
      endforeach()
  
      message(STATUS "Chrono libraries (if found for the given configuration):")
      foreach(chrono_dll ${DLL_NAMES})
        message(STATUS "...${chrono_dll}")
      endforeach()
    else()
      message(STATUS "CHRONO_DEPENDENCY_DLLS and libraries listed in CHRONO_DLL_NAMES (if found for the given configuration) will be copied automatically to runtime folder.")
      set(DLL_NAMES ${CHRONO_DLL_NAMES})
      set(DEPENDENCY_DLLS ${CHRONO_DEPENDENCY_DLLS})
    endif()

    get_property(IS_MULTI_CONFIG GLOBAL PROPERTY GENERATOR_IS_MULTI_CONFIG)
    if(NOT CHRONO_CONFIGURATION_TYPES)
      if(IS_MULTI_CONFIG)
        set(CHRONO_CONFIGURATION_TYPES ${CMAKE_CONFIGURATION_TYPES}) # system has multi-config IDE
      else()
        if(CMAKE_BUILD_TYPE)
          set(CHRONO_CONFIGURATION_TYPES "${CMAKE_BUILD_TYPE}")
        else()
          set(CHRONO_CONFIGURATION_TYPES "Release")
        endif()
      endif()
    endif()

    # Remove duplicates in lists
    list(REMOVE_DUPLICATES DLL_NAMES)
    list(REMOVE_DUPLICATES DEPENDENCY_DLLS)

    # Find actual Chrono DLLs
    foreach(config ${CHRONO_CONFIGURATION_TYPES})
      unset(DLLS_${config})
      unset(DLL_MISSING_${config})
    endforeach()

    foreach(config ${CHRONO_CONFIGURATION_TYPES}) 
      foreach(dll ${DLL_NAMES})
        set(onedll "${dll}-NOTFOUND")
        find_file(onedll ${dll}
          PATHS "${CHRONO_PACKAGE_PREFIX_DIR}/bin"
          PATH_SUFFIXES "${config}"
          NO_DEFAULT_PATH
        )
        if(NOT onedll)
          list(APPEND DLL_MISSING_${config} ${dll})
          # message(STATUS "DLL '${dll}' in package Chrono is not installed properly")
        else()
          list(APPEND DLLS_${config} "${onedll}")
          # message(STATUS "...${onedll}")
        endif()
      endforeach()
    endforeach()  
    unset(onedll CACHE)
    
    # # if a given configuration is missing then the Release DLLs will be used as rollback for that given config
    # foreach(config ${CHRONO_CONFIGURATION_TYPES})
    #   if (DLL_MISSING_${config} AND NOT DLL_MISSING_Release)
    #     set(DLLS_${config} ${DLLS_Release})
    #   endif()
    # endforeach()

    # Create custom target for copying DLLs; add it to the default build target
    add_custom_target(COPY_DLLS ALL)

    # Grab the folder in which the given configuration will generate the files
    # this is not a per-target folder, but it assumed a commond folder for all the runtime artifacts for the entire project
    # unless otherwise specified through the CMAKE_RUNTIME_OUTPUT_DIRECTORY and CMAKE_RUNTIME_OUTPUT_DIRECTORY_<CONFIG> variables
    foreach(config ${CHRONO_CONFIGURATION_TYPES})
      string(TOUPPER ${config} config_upper)
      if(CMAKE_RUNTIME_OUTPUT_DIRECTORY_${config_upper})
        set(TEMP_RUNTIME_OUTPUT_DIRECTORY_${config_upper} "${CMAKE_RUNTIME_OUTPUT_DIRECTORY_${config_upper}}")
      else()
        if(CMAKE_RUNTIME_OUTPUT_DIRECTORY)
          set(TEMP_RUNTIME_OUTPUT_DIRECTORY_${config_upper} "${CMAKE_RUNTIME_OUTPUT_DIRECTORY}/${config}/")
        else()
          set(TEMP_RUNTIME_OUTPUT_DIRECTORY_${config_upper} "${PROJECT_BINARY_DIR}/${config}/")
        endif()
      endif()

      # Add custom command to create the destination folder
      add_custom_command(
        TARGET COPY_DLLS PRE_BUILD
        COMMENT "Creating DLL output directory ${TEMP_RUNTIME_OUTPUT_DIRECTORY_${config_upper}}\n"
        COMMAND "$<$<CONFIG:${config}>:${CMAKE_COMMAND}>"
            "$<$<CONFIG:${config}>:-E>"
            "$<$<CONFIG:${config}>:make_directory>"
            "$<$<CONFIG:${config}>:${TEMP_RUNTIME_OUTPUT_DIRECTORY_${config_upper}}>"
      )
    endforeach()

    # Add custom command for each Chrono DLL
    foreach(config ${CHRONO_CONFIGURATION_TYPES})
      string(TOUPPER ${config} config_upper)

      # copy Chrono DLLs in configuration-specific folder
      foreach(DLL ${DLLS_${config}})
          add_custom_command(
              TARGET COPY_DLLS POST_BUILD
              COMMENT "Copying Chrono DLL ${DLL} in ${TEMP_RUNTIME_OUTPUT_DIRECTORY_${config_upper}}\n"  
              COMMAND "$<$<CONFIG:${config}>:${CMAKE_COMMAND}>"
                  "$<$<CONFIG:${config}>:-E>"
                  "$<$<CONFIG:${config}>:copy_if_different>"
                  "$<$<CONFIG:${config}>:${DLL}>"
                  "$<$<CONFIG:${config}>:${TEMP_RUNTIME_OUTPUT_DIRECTORY_${config_upper}}>"
          )
          # message(STATUS "...${DLL}")
      endforeach()

      # copy dependencies DLLs in configuration-specific folder
      foreach(DLL ${DEPENDENCY_DLLS})
          add_custom_command(
              TARGET COPY_DLLS POST_BUILD
              COMMENT "Copying DLL dependency ${DLL} in ${TEMP_RUNTIME_OUTPUT_DIRECTORY_${config_upper}}\n"
              COMMAND "$<$<CONFIG:${config}>:${CMAKE_COMMAND}>"
              "$<$<CONFIG:${config}>:-E>"
              "$<$<CONFIG:${config}>:copy_if_different>"
              "$<$<CONFIG:${config}>:${DLL}>"
              "$<$<CONFIG:${config}>:${TEMP_RUNTIME_OUTPUT_DIRECTORY_${config_upper}}>"
          )
          # message(STATUS "...${DLL}")
      endforeach()


    endforeach()
    unset(TEMP_RUNTIME_OUTPUT_DIRECTORY_CONFIG)
    unset(config_upper)

endfunction()



check_required_components(ChronoEngine)
