#===============================================================================
# Chrono project configuration file
# 
# This file is automatically generated when Chrono is configured and contains
# information on how the project was configured.  It can be used by third party
# projects in their own CMakeLists files to find the Chrono package and obtain
# information on how to link to the Chrono libraries.
# 
# In the call to find_package(), the following Chrono components can be
# requested (case insensitive): Cascade, Cosimulation, FEA, Irrlicht, Matlab,
# Parallel, Postprocess, Python, Vehicle.  These can be requested either as
# required or optional (see the CMake documentation for find_package).
# 
# Variables set by this script:
# CHRONO_FOUND
#       set to true if Chrono and all required components were found
# CHRONO_C_FLAGS
# CHRONO_CXX_FLAGS
#       C and C++ compilation flags
# CHRONO_INCLUDE_DIRS
#       additional paths for included headers
# CHRONO_LIBRARIES
#       list of required libraries (with full path)
# CHRONO_LINKER_FLAGS
#       additional linker flags
# CHRONO_DLLS
#       list of all DLL dependencies (with full path)
# CHRONO_DATA_DIR
#       path to the Chrono data make_directory
# 
# In addition, for each requested component [COMPONENT], the following variable
# is set to true (ON) or false (OFF):
# CHRONO_[COMPONENT]_FOUND
# 
#===============================================================================

if (CHRONO_CONFIG_INCLUDED)
  return()
endif()
set(CHRONO_CONFIG_INCLUDED TRUE)

message(STATUS "Finding package Chrono...")

#-------------------------------------------------------------------------------
# Initialize output variables with settings for the main Chrono::Engine
#-------------------------------------------------------------------------------

set(CHRONO_CXX_FLAGS "@CH_CXX_FLAGS@")
set(CHRONO_C_FLAGS "@CH_C_FLAGS@")

if (${CMAKE_SYSTEM_NAME} MATCHES "Windows")
  set(CHRONO_LINKER_FLAGS "")
else()
  set(CHRONO_LINKER_FLAGS "-L@PROJECT_BINARY_DIR@/lib")
endif()

list(APPEND CHRONO_INCLUDE_DIRS "@CH_INCLUDES@")
list(APPEND CHRONO_LIBRARIES "")
list(APPEND CHRONO_LIB_NAMES "ChronoEngine")
list(APPEND CHRONO_DLLS "")
list(APPEND CHRONO_DLL_NAMES "ChronoEngine.dll")

set(CHRONO_DATA_DIR "@CMAKE_SOURCE_DIR@/demos/data/")

#-------------------------------------------------------------------------------
# Local variables specifying which Chrono units are enabled
#-------------------------------------------------------------------------------

set(Chrono_HAS_cascade @ENABLE_UNIT_CASCADE@)
set(Chrono_HAS_cosimulation @ENABLE_UNIT_COSIMULATION@)
set(Chrono_HAS_fea @ENABLE_UNIT_FEA@)
set(Chrono_HAS_irrlicht @ENABLE_UNIT_IRRLICHT@)
set(Chrono_HAS_matlab @ENABLE_UNIT_MATLAB@)
set(Chrono_HAS_mkl @ENABLE_UNIT_MKL@)
set(Chrono_HAS_parallel @ENABLE_UNIT_PARALLEL@)
set(Chrono_HAS_postprocess @ENABLE_UNIT_POSTPROCESS@)
set(Chrono_HAS_python @ENABLE_UNIT_PYTHON@)
set(Chrono_HAS_vehicle @ENABLE_UNIT_VEHICLE@)

set(Chrono_HAS_opengl @ENABLE_OPENGL@)

#-------------------------------------------------------------------------------
# Loop over the list of requested components
#-------------------------------------------------------------------------------

foreach(COMPONENT ${Chrono_FIND_COMPONENTS})
 
  string(TOLOWER ${COMPONENT} COMPONENT_LOWER)
  string(TOUPPER ${COMPONENT} COMPONENT_UPPER)

  # Report the name of the component that was requested and whether is was
  # required or optional.

  if(Chrono_FIND_REQUIRED_${COMPONENT})
    set(COMPONENT_REQ_TYPE "REQUIRED")
  else()
    set(COMPONENT_REQ_TYPE "OPTIONAL")
  endif()
  message(STATUS "   Requested component ${COMPONENT} (${COMPONENT_REQ_TYPE})")

  if(NOT Chrono_HAS_${COMPONENT_LOWER})

    # The component is not available. Stop if it is required.
    set(CHRONO_${COMPONENT_UPPER}_FOUND OFF)

    if(Chrono_FIND_REQUIRED_${COMPONENT})
       message("Chrono was not configured with support for the REQUIRED component ${COMPONENT}")
       set(Chrono_FOUND OFF)
       return()
    else()
       message("Chrono was not configured with support for the OPTIONAL component ${COMPONENT}")
    endif()

  else()
  
    # The component is available. Append to output variables.
    set(CHRONO_${COMPONENT_UPPER}_FOUND ON)

    if(${COMPONENT_UPPER} MATCHES "PARALLEL")

      set(CHRONO_CXX_FLAGS "${CHRONO_CXX_FLAGS} @CH_PARALLEL_CXX_FLAGS@")
      set(CHRONO_C_FLAGS "${CHRONO_C_FLAGS} @CH_PARALLEL_C_FLAGS@")

      list(APPEND CHRONO_INCLUDE_DIRS "@CH_PARALLEL_INCLUDES@")
      list(APPEND CHRONO_LIB_NAMES "ChronoEngine_Parallel")
      list(APPEND CHRONO_DLL_NAMES "ChronoEngine_Parallel.dll")

      if(Chrono_HAS_opengl)
        list(APPEND CHRONO_INCLUDE_DIRS "@CH_OPENGL_INCLUDES@")
        list(APPEND CHRONO_LIB_NAMES "ChronoEngine_ParallelOpenGL")
        list(APPEND CHRONO_LIBRARIES "@GLEW_LIBRARY@")
        list(APPEND CHRONO_LIBRARIES "@GLFW_LIBRARY@")
        list(APPEND CHRONO_LIBRARIES "@OPENGL_LIBRARY@")        
        list(APPEND CHRONO_DLL_NAMES "ChronoEngine_ParallelOpenGL.dll")
        list(APPEND CHRONO_DLLS "@GLEW_DLL@")
        list(APPEND CHRONO_DLLS "@GLFW_DLL@")
      endif()

    elseif(${COMPONENT_UPPER} MATCHES "IRRLICHT")

      list(APPEND CHRONO_INCLUDE_DIRS "@CH_IRRLICHTINC@")
      list(APPEND CHRONO_LIB_NAMES "ChronoEngine_IRRLICHT")
      list(APPEND CHRONO_LIBRARIES "@CH_IRRLICHTLIB@")
      list(APPEND CHRONO_DLL_NAMES "ChronoEngine_IRRLICHT.dll")
      list(APPEND CHRONO_DLLS "@CH_IRRLICHT_DLL@")

    elseif(${COMPONENT_UPPER} MATCHES "VEHICLE")
 
      list(APPEND CHRONO_INCLUDE_DIRS "@CH_VEHICLE_INCLUDES@")
      list(APPEND CHRONO_LIB_NAMES "ChronoEngine_Vehicle")
      list(APPEND CHRONO_DLL_NAMES "ChronoEngine_Vehicle.dll")

      if(Chrono_HAS_irrlicht)
        list(APPEND CHRONO_LIB_NAMES "ChronoEngine_VehicleIrrlicht")
        list(APPEND CHRONO_DLL_NAMES "ChronoEngine_VehicleIrrlicht.dll")
      endif()

    elseif(${COMPONENT_UPPER} MATCHES "FEA")

      list(APPEND CHRONO_LIB_NAMES "ChronoEngine_FEA")
      list(APPEND CHRONO_DLL_NAMES "ChronoEngine_FEA.dll")

    elseif(${COMPONENT_UPPER} MATCHES "POSTPROCESS")

      list(APPEND CHRONO_LIB_NAMES "ChronoEngine_POSTPROCESS")
      list(APPEND CHRONO_DLL_NAMES "ChronoEngine_POSTPROCESS.dll")

    endif()

  endif()

endforeach()

#-------------------------------------------------------------------------------
# Loop over list of Chrono library names and find the actual libraries.
#-------------------------------------------------------------------------------

foreach(lib ${CHRONO_LIB_NAMES})
  set(onelib "${lib}-NOTFOUND")
  find_library(onelib ${lib}
    PATHS "@PROJECT_BINARY_DIR@/lib"
    PATH_SUFFIXES "Release"
    NO_DEFAULT_PATH
  )
  if(NOT onelib)
    message("Library '${lib}' in package Chrono is not installed properly")
  else()
    list(APPEND CHRONO_LIBRARIES "${onelib}")
  endif()
endforeach()

mark_as_advanced(FORCE onelib)

#-------------------------------------------------------------------------------
# Loop over list of Chrono DLL names and find the actual DLLs
#-------------------------------------------------------------------------------

if(${CMAKE_SYSTEM_NAME} MATCHES "Windows")

  foreach(dll ${CHRONO_DLL_NAMES})
    set(onedll "${dll}-NOTFOUND")
    find_file(onedll ${dll}
      PATHS "@PROJECT_BINARY_DIR@/bin"
      PATH_SUFFIXES "Release"
      NO_DEFAULT_PATH
    )
    if(NOT onedll)
      message("DLL '${dll}' in package Chrono is not installed properly")
    else()
      list(APPEND CHRONO_DLLS "${onedll}")
    endif()
  endforeach()

  mark_as_advanced(FORCE onedll)

else()

  # If not on Windows, clear the lists of DLLs
  set(CHRONO_DLL_NAMES "")
  set(CHRONO_DLLS "")

endif()

#-------------------------------------------------------------------------------
# Report the exported variables
#-------------------------------------------------------------------------------

message(STATUS "   CHRONO_CXX_FLAGS    (Compiler flags): ${CHRONO_CXX_FLAGS}")
message(STATUS "   CHRONO_C_FLAGS      (Compiler flags): ${CHRONO_C_FLAGS}")
message(STATUS "   CHRONO_LINKER_FLAGS (Linker flags): ${CHRONO_LINKER_FLAGS}")
message(STATUS "   CHRONO_INCLUDE_DIRS (Chrono include directories): ${CHRONO_INCLUDE_DIRS}")
message(STATUS "   CHRONO_LIB_NAMES    (Chrono library names): ${CHRONO_LIB_NAMES}")
message(STATUS "   CHRONO_LIBRARIES    (Chrono libraries): ${CHRONO_LIBRARIES}")
message(STATUS "   CHRONO_DLL_NAMES    (Chrono DLL names): ${CHRONO_DLL_NAMES}")
message(STATUS "   CHRONO_DLLS         (Chrono DLLs): ${CHRONO_DLLS}")
message(STATUS "   CHRONO_DATA_DIR     (Path to Chrono data folder): ${CHRONO_DATA_DIR}")
