xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 30;
}

Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Hedra01 {
  

  FrameTransformMatrix {
   0.986615,0.000000,0.000000,0.000000,0.000000,1.500000,0.000000,0.000000,0.000000,0.000000,2.118114,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Hedra01 {
   43;
   0.154509;0.250000;0.404509;,
   -0.000000;-0.000000;0.500000;,
   0.154509;-0.250000;0.404509;,
   0.404509;-0.154509;0.250000;,
   0.404509;0.154509;0.250000;,
   0.250000;0.404509;0.154509;,
   0.250000;0.404509;-0.154509;,
   0.000000;0.500000;0.000000;,
   0.250000;-0.404509;0.154509;,
   0.404509;-0.154509;-0.250000;,
   0.500000;0.000000;-0.000000;,
   0.404509;0.154509;-0.250000;,
   0.154509;0.250000;-0.404509;,
   -0.250000;0.404509;-0.154509;,
   0.000000;0.500000;0.000000;,
   0.000000;-0.500000;-0.000000;,
   0.154509;-0.250000;-0.404509;,
   0.000000;0.000000;-0.500000;,
   -0.154509;0.250000;-0.404509;,
   -0.404509;0.154509;-0.250000;,
   -0.500000;-0.000000;0.000000;,
   -0.250000;0.404509;0.154509;,
   0.000000;0.500000;0.000000;,
   0.250000;-0.404509;-0.154509;,
   0.000000;-0.500000;-0.000000;,
   0.000000;-0.500000;-0.000000;,
   -0.154509;-0.250000;-0.404509;,
   -0.404509;-0.154509;-0.250000;,
   -0.250000;-0.404509;-0.154509;,
   -0.404509;-0.154509;0.250000;,
   -0.404509;0.154509;0.250000;,
   0.000000;-0.500000;-0.000000;,
   0.000000;-0.500000;-0.000000;,
   0.154509;-0.250000;0.404509;,
   -0.154509;-0.250000;0.404509;,
   -0.000000;-0.000000;0.500000;,
   -0.250000;-0.404509;0.154509;,
   0.000000;-0.500000;-0.000000;,
   -0.154509;0.250000;0.404509;,
   0.250000;0.404509;0.154509;,
   0.000000;0.500000;0.000000;,
   0.154509;0.250000;0.404509;,
   0.000000;-0.500000;-0.000000;;
   56;
   3;0,1,2;,
   3;0,2,3;,
   3;0,3,4;,
   3;5,0,4;,
   3;6,5,4;,
   3;7,5,6;,
   3;8,3,2;,
   3;9,3,8;,
   3;9,10,3;,
   3;10,4,3;,
   3;6,4,10;,
   3;6,10,11;,
   3;12,6,11;,
   3;13,6,12;,
   3;13,14,6;,
   3;15,8,2;,
   3;11,10,9;,
   3;12,11,9;,
   3;12,9,16;,
   3;12,16,17;,
   3;18,12,17;,
   3;13,12,18;,
   3;13,18,19;,
   3;20,13,19;,
   3;20,21,13;,
   3;21,22,13;,
   3;16,9,23;,
   3;16,23,24;,
   3;9,8,23;,
   3;23,8,25;,
   3;19,18,17;,
   3;19,17,26;,
   3;19,26,27;,
   3;27,20,19;,
   3;28,20,27;,
   3;28,29,20;,
   3;20,29,30;,
   3;20,30,21;,
   3;17,16,26;,
   3;16,28,26;,
   3;26,28,27;,
   3;16,31,28;,
   3;32,33,34;,
   3;34,33,35;,
   3;29,34,35;,
   3;36,34,29;,
   3;37,34,36;,
   3;29,35,38;,
   3;29,38,30;,
   3;38,21,30;,
   3;39,21,38;,
   3;39,40,21;,
   3;41,38,35;,
   3;39,38,41;,
   3;28,36,29;,
   3;28,42,36;;

   MeshNormals {
    43;
    0.327967;0.468602;0.820274;,
    -0.072090;-0.000000;0.997398;,
    0.309017;-0.500000;0.809017;,
    0.809017;-0.309017;0.500000;,
    0.829189;0.344258;0.440377;,
    0.468602;0.820274;0.327967;,
    0.472103;0.819090;-0.325898;,
    0.000000;1.000000;0.000000;,
    0.557021;-0.784635;0.272168;,
    0.798001;-0.291776;-0.527315;,
    0.997398;0.072090;-0.000000;,
    0.809017;0.309017;-0.500000;,
    0.291776;0.527315;-0.798001;,
    -0.527315;0.798001;-0.291776;,
    0.000000;1.000000;0.000000;,
    0.000000;-0.999418;-0.034123;,
    0.325898;-0.472103;-0.819090;,
    -0.072090;0.000000;-0.997398;,
    -0.309017;0.500000;-0.809017;,
    -0.796569;0.289612;-0.530662;,
    -0.999418;-0.034123;-0.000000;,
    -0.500000;0.809017;0.309017;,
    0.000000;1.000000;0.000000;,
    0.500000;-0.809017;-0.309017;,
    0.000000;-0.999418;-0.034123;,
    0.000000;-0.999418;-0.034123;,
    -0.344258;-0.440377;-0.829189;,
    -0.809017;-0.309017;-0.500000;,
    -0.472103;-0.819090;-0.325898;,
    -0.819090;-0.325898;0.472103;,
    -0.809017;0.309017;0.500000;,
    0.000000;-0.999418;-0.034123;,
    0.000000;-0.999418;-0.034123;,
    0.309017;-0.500000;0.809017;,
    -0.272168;-0.557021;0.784635;,
    -0.072090;-0.000000;0.997398;,
    -0.500000;-0.809017;0.309017;,
    0.000000;-0.999418;-0.034123;,
    -0.309017;0.500000;0.809017;,
    0.468602;0.820274;0.327967;,
    0.000000;1.000000;0.000000;,
    0.327967;0.468602;0.820274;,
    0.000000;-0.999418;-0.034123;;
    56;
    3;0,1,2;,
    3;0,2,3;,
    3;0,3,4;,
    3;5,0,4;,
    3;6,5,4;,
    3;7,5,6;,
    3;8,3,2;,
    3;9,3,8;,
    3;9,10,3;,
    3;10,4,3;,
    3;6,4,10;,
    3;6,10,11;,
    3;12,6,11;,
    3;13,6,12;,
    3;13,14,6;,
    3;15,8,2;,
    3;11,10,9;,
    3;12,11,9;,
    3;12,9,16;,
    3;12,16,17;,
    3;18,12,17;,
    3;13,12,18;,
    3;13,18,19;,
    3;20,13,19;,
    3;20,21,13;,
    3;21,22,13;,
    3;16,9,23;,
    3;16,23,24;,
    3;9,8,23;,
    3;23,8,25;,
    3;19,18,17;,
    3;19,17,26;,
    3;19,26,27;,
    3;27,20,19;,
    3;28,20,27;,
    3;28,29,20;,
    3;20,29,30;,
    3;20,30,21;,
    3;17,16,26;,
    3;16,28,26;,
    3;26,28,27;,
    3;16,31,28;,
    3;32,33,34;,
    3;34,33,35;,
    3;29,34,35;,
    3;36,34,29;,
    3;37,34,36;,
    3;29,35,38;,
    3;29,38,30;,
    3;38,21,30;,
    3;39,21,38;,
    3;39,40,21;,
    3;41,38,35;,
    3;39,38,41;,
    3;28,36,29;,
    3;28,42,36;;
   }

   MeshTextureCoords {
    43;
    1.883860;-1.333333;,
    2.000000;-1.000000;,
    1.883860;-0.666667;,
    1.676208;-0.800000;,
    1.676208;-1.200000;,
    1.676208;-1.600000;,
    1.323792;-1.600000;,
    1.500000;-2.000000;,
    1.676208;-0.400000;,
    1.323792;-0.800000;,
    1.500000;-1.000000;,
    1.323792;-1.200000;,
    1.116140;-1.333333;,
    0.676208;-1.600000;,
    1.000000;-2.000000;,
    1.780034;-0.000000;,
    1.116140;-0.666667;,
    1.000000;-1.000000;,
    0.883860;-1.333333;,
    0.676208;-1.200000;,
    0.500000;-1.000000;,
    0.323792;-1.600000;,
    0.500000;-2.000000;,
    1.323792;-0.400000;,
    1.219966;-0.000000;,
    1.500000;-0.000000;,
    0.883860;-0.666667;,
    0.676208;-0.800000;,
    0.676208;-0.400000;,
    0.323792;-0.800000;,
    0.323792;-1.200000;,
    0.896174;-0.000000;,
    -0.000000;-0.000000;,
    -0.116140;-0.666667;,
    0.116140;-0.666667;,
    -0.000000;-1.000000;,
    0.323792;-0.400000;,
    0.219966;-0.000000;,
    0.116140;-1.333333;,
    -0.323792;-1.600000;,
    -0.000000;-2.000000;,
    -0.116140;-1.333333;,
    0.500000;-0.000000;;
   }

   MeshMaterialList {
    1;
    56;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.588235;0.588235;0.588235;1.000000;;
     0.100000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "C:/_gamedev/irrlicht_bullet_demo/meshes/rock.jpg";
     }
    }
   }

   VertexDuplicationIndices {
    43;
    30;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    7,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    7,
    23,
    15,
    15,
    26,
    27,
    28,
    29,
    30,
    15,
    15,
    2,
    34,
    1,
    36,
    15,
    38,
    5,
    7,
    0,
    15;
   }

   DeclData {
    3;
    2;0;5;1;,
    2;0;7;0;,
    2;0;6;0;;
    387;
    0,
    0,
    0,
    1043850292,
    3210880525,
    1054711736,
    3211619899,
    3148812169,
    1052732595,
    0,
    0,
    0,
    999216075,
    3212836704,
    967125908,
    3212793053,
    3146724140,
    3180569442,
    0,
    0,
    0,
    3194695154,
    3210567024,
    3202659573,
    3211543495,
    1027844492,
    1053006624,
    0,
    0,
    0,
    3196406996,
    3212015547,
    3190457436,
    3204900914,
    3147093400,
    1062834373,
    0,
    0,
    0,
    1050351125,
    3211811313,
    1042778519,
    3203434322,
    991228401,
    1063386579,
    0,
    0,
    0,
    1056426826,
    3205269603,
    1060009368,
    3208458706,
    1042577589,
    1059552199,
    0,
    0,
    0,
    1060358216,
    3205671525,
    3201850771,
    1057515735,
    1022397984,
    1062764496,
    0,
    0,
    0,
    3061841920,
    0,
    3212836864,
    1065353216,
    0,
    3061841920,
    0,
    0,
    0,
    3208613538,
    3206399976,
    3195751770,
    3199760867,
    1032396805,
    1064186001,
    0,
    0,
    0,
    3196370648,
    3212100123,
    1040970330,
    1057703385,
    3168964232,
    1062645489,
    0,
    0,
    0,
    1033085639,
    3212792784,
    3152710890,
    973554976,
    3152670895,
    1065352786,
    0,
    0,
    0,
    1048225356,
    3212006438,
    3192126320,
    1057541640,
    3171215769,
    1062746247,
    0,
    0,
    0,
    1043508890,
    3210314398,
    3204369145,
    1064353887,
    3150124178,
    1051593229,
    0,
    0,
    0,
    3205357537,
    3205846191,
    3206021968,
    1059381422,
    1041960293,
    3208639963,
    0,
    0,
    0,
    3061841920,
    0,
    3212836864,
    1065353216,
    0,
    3061841920,
    0,
    0,
    0,
    3196041269,
    1023891057,
    3212295843,
    3212305303,
    3154877670,
    1048547861,
    0,
    0,
    0,
    3189723691,
    3210846428,
    1055155673,
    1064220995,
    1016264490,
    1052290041,
    0,
    0,
    0,
    3146699543,
    3212836704,
    967125700,
    1065309405,
    3146723960,
    3180569442,
    0,
    0,
    0,
    3189564321,
    3210583884,
    3203660315,
    1064323672,
    1019142509,
    3199217985,
    0,
    0,
    0,
    3193002006,
    3212083827,
    3193669358,
    1058121078,
    1031740486,
    3209817358,
    0,
    0,
    0,
    1024181154,
    3212826886,
    1000540943,
    959580283,
    3148018368,
    3212836656,
    0,
    0,
    0,
    3206712854,
    3205876203,
    1057038826,
    3205939701,
    3177535475,
    3209586550,
    0,
    0,
    0,
    3061841920,
    0,
    3212836864,
    1065353216,
    0,
    3061841920,
    0,
    0,
    0,
    3208549668,
    3205854648,
    1051056126,
    1055034026,
    3180033389,
    1063578138,
    0,
    0,
    0,
    3196041269,
    1023891057,
    3212295843,
    3212305303,
    3154877670,
    1048547861,
    0,
    0,
    0,
    3196041269,
    1023891057,
    3212295843,
    3212305303,
    3154877670,
    1048547861,
    0,
    0,
    0,
    1042265714,
    3211120984,
    1054012564,
    1064108840,
    3159164534,
    3200345704,
    0,
    0,
    0,
    1048225358,
    3212006438,
    1044642667,
    1057541639,
    3171215749,
    3210229895,
    0,
    0,
    0,
    1060701867,
    3205644592,
    1053236097,
    1057043751,
    1028967691,
    3210516910,
    0,
    0,
    0,
    1048852436,
    3211902890,
    3192962148,
    3204653841,
    1027114907,
    3210448656,
    0,
    0,
    0,
    3195709002,
    3212006438,
    1044642675,
    3205025288,
    3171215783,
    3210229895,
    0,
    0,
    0,
    3196041269,
    1023891057,
    3212295843,
    3212305303,
    3154877670,
    1048547861,
    0,
    0,
    0,
    3196041269,
    1023891057,
    3212295843,
    3212305303,
    3154877670,
    1048547861,
    0,
    0,
    0,
    3194695154,
    3210567024,
    3202659573,
    3211543495,
    1027844492,
    1053006624,
    0,
    0,
    0,
    1047921868,
    3209966773,
    3204534301,
    3211692225,
    3176203673,
    3199731640,
    0,
    0,
    0,
    999216075,
    3212836704,
    967125908,
    3212793053,
    3146724140,
    3180569442,
    0,
    0,
    0,
    1061066020,
    3205854648,
    3198539775,
    3202517675,
    3180033387,
    3211061786,
    0,
    0,
    0,
    3196041269,
    1023891057,
    3212295843,
    3212305303,
    3154877670,
    1048547861,
    0,
    0,
    0,
    3189251794,
    3210581766,
    1056233738,
    3211819875,
    3168931041,
    3199138543,
    0,
    0,
    0,
    1056426826,
    3205269603,
    1060009368,
    3208458706,
    1042577589,
    1059552199,
    0,
    0,
    0,
    3061841920,
    0,
    3212836864,
    1065353216,
    0,
    3061841920,
    0,
    0,
    0,
    1043850292,
    3210880525,
    1054711736,
    3211619899,
    3148812169,
    1052732595,
    0,
    0,
    0,
    3196041269,
    1023891057,
    3212295843,
    3212305303,
    3154877670,
    1048547861;
   }
  }
 }
}

AnimationSet Default {
 

 Animation {
  

  AnimationKey {
   0;
   1;
   0;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   1;
   0;3;0.986615,1.500000,2.118114;;;
  }

  AnimationKey {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
  { Hedra01 }
 }
}