# Blender 3.5.0 MTL File: 'multilayer-terrain.blend'
# www.blender.org

newmtl asphalt
Ks 0.080000 0.080000 0.080000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd asphalt_01_diff_1k.png
map_Pr asphalt_01_rough_1k.png
map_Bump -bm 1.000000 asphalt_01_nor_gl_1k.png

newmtl concrete
Ks 0.080000 0.080000 0.080000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd concrete_floor_01_diff_1k.png
map_Pr concrete_floor_01_rough_1k.png
map_Bump -bm 1.000000 concrete_floor_01_nor_gl_1k.png
